[config]
Name = "dark"
STANDARD_TEXT_COLOR = 120,120,120,255
STANDARD_BACKGROUND = 50,50,50,255
TEXT_BUTTON_BG = 50,100,124,255
TEXT_BUTTON_BTN_HIGHLIGHT = 155,50,50,255
TEXT_BUTTON_BG_DISABLED = 166,166,166,255
TEXT_BUTTON_TXT_DISABLED = 128,128,128,255
TEXT_BUTTON_TXT_MOUSEOVER = 170,170,170,255
TEXT_BUTTON_TXT = 180,180,180,255
DIALOG_FRAME = 95,95,95,255
DIALOG_BG = 16,16,16,250
ACCENT_TEXT = 0,120,130,255
DIALOG_TITLE_TEXT = 160,160,160,255
GRAPH_GRID_BG = 36,36,36,255
GRAPH_GRID_LINE = 45,45,45,211
COMPASS_GRID_LINE = 0,0,0,32
GRAPH_GRID_FRAME = 45,45,45,255
EFFECT_BAR_BG = 90,90,90,255
EFFECT_BAR_TYPE_ICON = 120,120,120,255
EFFECT_BAR_TEXT = 130,130,130,255
EFFECT_HI_BAR = 90,90,90,255
BG_BLUR = 0,0,0,220
VOTESTRIP_BG = 51, 95, 128, 255
VOTESTRIP_FILL = 70, 135, 135, 255
VOTESTRIP_BAR = 8,8,8,255
VOTESTRIP_TEXT = 155,155,155,255
TIMELINE_COLLECTION = 32, 32, 32, 255
MINISTER_BG = 32, 32, 32, 255
DROPLIST_BG = 32,32,32,255
DROPLIST_BG_HIGH = 61,61,61,255
DROPLIST_FRAME = 128,128,128,255
DROPLIST_TEXT = 155,155,155,255
DILEMMA_OPTION_HEADER = 32, 32, 32, 255 
KEY_INDICATOR_BG = 52, 52, 52, 255 
LOAD_PROG_BAR = 35,35,35,255
VOTE_DETAILS_BOTTOM_BLOCK = 150,150,150,12
OPTION_SLIDER_STRIP = 69,69,69,255
POL_CAP_ICON_COLOR = 14,14,14,255
POL_CAP_BG_COLOR = 160,160,160,255
POLICY_GROUP_TEXT = 44,44,44,255

PI_BASE_RED = 117,0,0,255 
PI_BASE_RED_LIGHT = 117,0,0,255
PI_BASE_GREEN = 85,140,0,255 
PI_BASE_GREEN_LIGHT = 108,155,113,255 
PI_BASE_RED_PRE = 255,61,0,255,true
PI_BASE_RED_LIGHT_PRE = 255,89,89,255,true 
PI_BASE_RED_VLIGHT_PRE = 255,125,125,255,true
PI_BASE_GREEN_PRE = 117,199,0,255,true 
PI_BASE_GREEN_LIGHT_PRE = 68,155,113,255,true 
PI_BASE_GREEN_VLIGHT_PRE = 88,155,133,255,true 
PI_ORANGE_PRE = 195,95,0,255,true
PI_ORANGE = 195,95,0,255
