[config]
currency = "€"
population = 1927
economic_cycle_start = 0.25
min_income = 0
max_income = 372000
name  = cro
names_file = "data/names/croationnames.txt"
flag = "flag_cro.png"
map = "map_cro.svg"
GUID = 11
fx_rate_to_pound = 1.11
apathy = 0.68
starting_debt = 32310
min_gdp = 350000
max_gdp = 3500000
wealth_mod = 0.45
minor_parties = 3
difficulty = 4


[policies]
AdultEducationSubsidies = 0.5
AgricultureSubsidies = 0.45
AirlineTax = 0.12
AlcoholLaw = 0.50
AntibioticsBan = 0.5
ArmedPolice = 0.35
ArtsSubsidies = 0.2
Banlowmpgcars = 0.1
BicycleSubsidies = 0.3
BodyCameras = 0.5
BorderControls = 0.40
BusLanes = 0.5
BusSubsidies = 0.3
CapitalGainsTax = 0.12
CarEmmissionsLimits = 0.25
CarTax = 0.5
CCTVCameras = 0.5
CharityTaxRelief = 0.25
ChildBenefit = 0.8
CitizenshipTests = 0.67
CleanEnergySubsidies = 0.3
CompulsorySchoolSports = 0.1
CorporationTax = 0.20
CyclingCampaign = 0.15
DisabilityBenefit = 0.85
ExecutiveTermLength = 0.5
ExecutiveTermLimit = 0
FamilyPlanning = 0.3
FoodStandards = 0.5
ForeignAid = 0.50
GameHunting = 0.5
HandgunLaws = 0.90
HealthcareVouchers = 0.25
HealthyEatingCampaign = 0.25
HybridCarsInitiative = 0.2
IDCards = 0.5
IncomeTax = 0.20
InheritanceTax = 0.2
IntellectualPropertyRights = 0.9
IntelligenceServices = 0.4
ImmigrationRules = 0.50
JudiciaryIndependence = 0.85
LaborDayBankHoliday = 0.5
LabourLaws = 0.65
MaternityLeave = 1
MicrogenerationGrants = 0.10
MilitarySpending = 0.33
MinimumWage = 0.55
Narcotics = 0.125
NeedleExchangeProgram = 0.5
OrganicSubsidy = 0.4
PayrollTax = 0.5
PetrolTax = 0.4
PoliceForce = 0.45
PollutionControls = 0.6
PressFreedom = 0.30
PropertyTax = 0.54
PrisonerTagging = 0.23
PrisonerVoting = 0.25
PrisonRegime = 0.2
Prisons = 0.44
PublicLibraries = 0.45
RaceDiscriminationAct = 0.3
Recycling = 0.85
RentControls = 0.2
RetirementAge = 0.4
RightToPrivacy = 0.2
RoadBuilding = 0.56
RefugeePolicy = 0.50
SalesTax = 0.30
SchoolPrayers = 0.2
ScienceFunding = 0.51
SelectiveSchooling = 0.75
SmartMeterProgram = 0.42
SocialCare = 0.22
StateBroadcaster = 0.45
StateEnergy = 0.35
StatePensions = 0.65
StateRail = 0.62
StateSchools = 0.65
StemCells = 0.25
TechnologyColleges = 0.5
TechnologyGrants = 0.45
TobaccoTax = 0.15
UnemployedBenefit = 0.74
UniversityGrants = 1.0
WelfareFraudDept = 0.75
WorkersOnBoards = 0.75
WorkSafetyLaw = 0.5

interest_rate_eu= 0.08

_prereq_mining_industry = 1
_prereq_eu = 1


[options]
MULTIPLEPARTIES









