[config]
currency = "₹"
population = 708865
economic_cycle_start = 0.25
min_income = 0
max_income = 195000
name  = ind
names_file = "data/names/indiannames.txt"
flag = "flag_ind.png"
map = "map_ind.svg"
GUID = 11
fx_rate_to_pound = 5
apathy = 0.5
starting_debt = 2412000
min_gdp = 11600000
max_gdp = 16000000
wealth_mod = 35.11
minor_parties = 3
difficulty = 4


[policies]
AbortionLaw = 0.75
AgricultureSubsidies = 0.25
AirlineTax = 0.02
AlcoholLaw = 0.6
AlcoholTax = 0.1
ArmedPolice = 0.95
ArtsSubsidies = 0.10
bantobacco = 0.23
BiofuelSubsidies = 0.6
BodyCameras = 0.47
BorderControls = 0.55
CCTVCameras = 0.25
CapitalGainsTax = 0.2
CarTax = 0.35
CharityTaxRelief = 0.25
ChildBenefit = 0.85
CitizenshipTests = 0.65
CitizenshipForSale = 0.05
CleanEnergySubsidies = 0.15
CommunityPolicing = 0.2
ConsumerRights = 0.25
CorporationTax = 0.29
Creationism = 0.5
DeathPenalty = 0.5
DisabilityBenefit = 0.1
DrugEnforcement = 0.25
ExecutiveTermLimit = 0
ExecutiveTermLength = 0.24
FaithSchoolSubsidies = 0.05
FamilyPlanning = 0.25
FemaleGenitalMutilationBan = 0.09
FoodStandards = 0.5
FoodStamps = 0.52
ForeignAid = 0.16
FreeSchoolMeals = 0.15
GameHunting = 0.25
GatedCommunities = 0.69
GayMarriage = 0
GenderDiscriminationAct = 0.25
GenderTransition = 0.35
HandgunLaws = 0.4
HealthTaxCredits = 0.2
IncomeTax = 0.49
InheritanceTax = 0.05
IntelligenceServices = 0.82
IntellectualPropertyRights = 0.95
JudiciaryIndependence = 0.8
JuryTrial = 0.6
LaborDayBankHoliday = 0.5
LabourLaws = 0.16
LegalAid = 0.5
LimitAutomatedTrading = 0
MilitarySpending = 0.6
MinimumWage = 0.25
Narcotics = 0.5
NationalArmedForcesWeek = 0.2
NuclearFission = 0.2
NuclearWeapons = 0.83
PayrollTax = 0.58
PetrolTax = 0.04
PoliceForce = 0.05
PollutionControls = 0.55
PressFreedom = 0.87
PrisonerTagging = 0.2
PrivatePrisons = 0.4
Prisons = 0.1
PrisonRegime = 0.55
PropertyTax = 0.1
QuantitativeEasing = 0.2
RaceDiscriminationAct = 0.8
Recycling = 0.35
religiousbanknotes = 0.25
RetirementAge = 0.33
RubberBullets = 0.1
SalesTax = 0.1
SchoolBuses = 0.85
ScienceFunding = 0.16
SelectiveSchooling = 0.5
SpeedCameras = 0.4
SocialCare = 0.1
SpaceProgram = 0.35
StateBroadcaster = 0.02
StatePostService = 0.3
TearGas = 0.30
TechnologyColleges = 0.55
TobaccoTax = 0.33
StateHousing = 0.28
Tasers = 0.2
UnemployedBenefit = 0.55
WaterCannon = 0.1
WitnessProtectionProgram = 0.50
WorkSafetyLaw = 0.45
StateHealthService = 0.14
StatePensions = 0.33
StateSchools = 0.70

interest_rate= 0.03
vat= 0.1
un_nation_status= 0.8

_prereq_has_coast = 1
_prereq_sovereign_currency = 1
_prereq_wmd = 1
_prereq_hurricane = 1
_prereq_mining_industry = 1
_prereq_poachers = 1
_prereq_indigenous = 1
_prereq_land_border = 1
_prereq_deadly_animals = 1
_prereq_reserve_currency = 1
_prereq_nuclear_tech = 1

[options]










