[config]
currency = "₨"
population = 115425
economic_cycle_start = 0.25
min_income = 0
max_income = 222000
name  = pak
names_file = "data/names/indiannames.txt"
flag = "flag_pak.png"
map = "map_pak.svg"
GUID = 11
fx_rate_to_pound = 0.30
apathy = 0.40
starting_debt = 573100
min_gdp = 100000
max_gdp = 2000000
wealth_mod = 0.70
minor_parties = 3
difficulty = 4


[policies]
AirlineTax = 0.1
AlcoholLaw = 1
ArmedPolice = 1
ArtsSubsidies = 0.20
BorderControls = 0.8
CarTax = 0.20
CCTVCameras = 0.10
ChildBenefit = 0.30
CitizenshipTests = 0.50
CleanEnergySubsidies = 0.28
CompulsoryFoodLabelling = 0.5
CompulsorySchoolSports = 0.5
ConsumerRights = 0.5
CorporationTax = 0.33
Cyberbullyingawarenesscampaign = 0.5
DisabilityBenefit = 0.55
DrugEnforcement = 0.25
DrugTreatment = 0.25
ExecutiveTermLength = 0.5
ExecutiveTermLimit = 1
FaithSchoolSubsidies = 0.20
GameHunting = 0.5
GenderDiscriminationAct = 0.5
GenderTransition = 0.3
HandgunLaws = 0.2
ImmigrationRules = 0.22
IncomeTax = 0.25
JudiciaryIndependence = 0.65
LaborDayBankHoliday = 0.5
LabourLaws = 0.30
LegalAid = 0.20
MaternityLeave = 0.5
MilitarySpending = 0.7
MinimumWage = 0.20
Narcotics = 0
Nationalanthemsinschool = 0.35
NuclearWeapons = 0.6
PayrollTax = 0.25
PetrolTax = 0.15
PoliceForce = 1
PollutionControls = 0
PressFreedom = 0.25
PrisonerTagging = 0.4
PrisonRegime = 0.3
PrivatePrisons = 0
RaceDiscriminationAct = 0.50
Recycling = 0.15
RetirementAge = 0.5
RoadBuilding = 0.2
SalesTax = 0.20
ScienceFunding = 0.05
SchoolBuses = 0.10
SelectiveSchooling = 0
SocialCare = 0.3
StateBroadcaster = 0.30
StateHealthService = 0.30
StatePensions = 0.30
StatePostService = 0.30
StateRail = 0.30
StateSchools = 0.30
StateWater = 0.30
TobaccoTax = 0.20
TollRoads = 0.20
UnemployedBenefit = 0.07
UniversityGrants = 0.2
WitnessProtectionProgram = 0.25

interest_rate= 0.11
vat= 0.18
un_nation_status= 0.8
sharia= 0.7

_prereq_has_coast = 1
_prereq_sovereign_currency = 1
_prereq_mining_industry = 1
_prereq_poachers = 1
_prereq_land_border = 1
_prereq_deadly_animals = 1
_prereq_nuclear_tech = 1

[options]
MULTIPLEPARTIES










