[config]
currency = "BAM"
population = 1737
economic_cycle_start = 0.25
min_income = 0
max_income = 372000
name  = bnh
names_file = "data/names/bosniannnames.txt"
flag = "flag_bnh.png"
map = "map_bnh.svg"
GUID = 11
fx_rate_to_pound = 0.44
apathy = 0.59
starting_debt = 33310
min_gdp = 290000
max_gdp = 750000
wealth_mod = 0.45
minor_parties = 3
difficulty = 3


[policies]
_prereq_mining_industry = 1
_prereq_deadly_animals = 1
_prereq_poachers = 1
_prereq_indigenous = 1
_prereq_sovereign_currency = 1
_prereq_eu = 1
_prereq_has_coast = 1

interest_rate_eu= 0.08
un_nation_status= 0.8

AdultEducationSubsidies = 0.1
AgricultureSubsidies = 0.1
AirlineTax = 0.12
AlcoholLaw = 0.5
AntibioticsBan = 0.5
ArmedPolice = 0.35
ArtsSubsidies = 0.4
BodyCameras = 0.5
BorderControls = 0.40
BusLanes = 0.5
BusSubsidies = 0.1
CapitalGainsTax = 0.28
CarEmmissionsLimits = 0.25
CarTax = 0.5
CCTVCameras = 0.5
CharityTaxRelief = 0.25
ChildBenefit = 0.3
CitizenshipTests = 0.5
CompulsoryForeignLanguageClasses = 0.5
CompulsorySchoolSports = 0.5
CorporationTax = 0.55
DisabilityBenefit = 0.3
EcoHomeRegulations = 0.5
ExecutiveTermLength = 0.25
ExecutiveTermLimit = 0
FamilyPlanning = 0.5
FoodStandards = 0.5
ForeignAid = 0.50
GameHunting = 0.5
HandgunLaws = 0.90
IDCards = 0.1
IncomeTax = 0.50
InheritanceTax = 0.4
IntellectualPropertyRights = 0.5
IntelligenceServices = 0.4
ImmigrationRules = 0.50
JudiciaryIndependence = 0.85
LaborDayBankHoliday = 0.5
LabourLaws = 0.65
MaternityLeave = 0.4
MilitarySpending = 0.33
MinimumWage = 0.55
Narcotics = 0.125
OrganicSubsidy = 0.4
PayrollTax = 0.5
PetrolTax = 0.4
PoliceForce = 0.45
PollutionControls = 0.2
PressFreedom = 0.30
PropertyTax = 0.54
PrisonRegime = 0.2
Prisons = 0.44
PublicLibraries = 0.45
Recycling = 0.85
RentControls = 0.2
RetirementAge = 0.4
RightToPrivacy = 0.2
RoadBuilding = 0.56
RefugeePolicy = 0.50
SalesTax = 0.30
SchoolPrayers = 0.2
ScienceFunding = 0.51
SelectiveSchooling = 0.75
SmartMeterProgram = 0.42
SocialCare = 0.22
StateBroadcaster = 0.45
StateEnergy = 0.35
StatePensions = 0.65
StateRail = 0.62
StateSchools = 0.65
StemCells = 0.25
TechnologyColleges = 0.5
TechnologyGrants = 0.45
TobaccoTax = 0.15
UnemployedBenefit = 0.74
UniversityGrants = 1.0
WelfareFraudDept = 0.75
WorkSafetyLaw = 0.5

[options]
MULTIPLEPARTIES









