[config]
currency = "AFN"
population = 18146
economic_cycle_start = 0.25
min_income = 0
max_income = 122000
name  = afghan
names_file = "data/names/afghan.txt"
flag = "flag_afghan.png"
map = "map_afghan.svg"
GUID = 11
fx_rate_to_pound = 0.20
apathy = 0.30
starting_debt = 573100
min_gdp = 100000
max_gdp = 1000000
wealth_mod = 0.70
minor_parties = 0
difficulty = 5


[policies]
_prereq_mining_industry = 1
_prereq_deadly_animals = 1
_prereq_poachers = 1
_prereq_sovereign_currency = 1
_prereq_land_border = 1

_prereq_afg = 1

interest_rate= 0.06
un_nation_status= 0.8
afgwerights= 0.3
sharia= 1
afg_opium= 0.5
vat= 0.14


AlcoholLaw = 1
ArmedPolice = 1
AbortionLaw = 0
BorderControls = 0.8
CCTVCameras = 0.2
CitizenshipTests = 0.50
CompulsoryFoodLabelling = 0.1
ConsumerRights = 0.1
CorporationTax = 0.39
DisabilityBenefit = 0.1
DrugEnforcement = 0.7
ExecutiveTermLength = 1
ExecutiveTermLimit = 1
FaithSchoolSubsidies = 0.5
GameHunting = 0.5
HandgunLaws = 0.2
ImmigrationRules = 0.22
IncomeTax = 0.15
JudiciaryIndependence = 0.01
LabourLaws = 0.30
LegalAid = 0.20
MaternityLeave = 0.5
MilitarySpending = 0.6
MinimumWage = 0.20
Narcotics = 0
Nationalanthemsinschool = 0.35
PoliceForce = 1
PollutionControls = 0
PressFreedom = 0
PrisonRegime = 0.3
Recycling = 0.1
RetirementAge = 0.5
RoadBuilding = 0.1
ScienceFunding = 0.05
SchoolBuses = 0.10
SelectiveSchooling = 0
SocialCare = 0.3
StateBroadcaster = 0.20
StateHealthService = 0.17
StatePensions = 0.20
StatePostService = 0.20
StateRail = 0.20
StateSchools = 0.30
StateWater = 0.20
TollRoads = 0.10
UnemployedBenefit = 0.07

[options]
MULTIPLEPARTIES









