[config]
name  = afghan
guiname = "아프가니스탄 이슬람 에미레이트"
description = "아프가니스탄은 공식적으로 아프가니스탄 이슬람 공화국이며,중앙아시아와 남아시아의 교차로에 있는 내륙 국가입니다. 아프가니스탄 은 동쪽 과 남쪽 으로 파키스탄,서쪽 으로 이란,북쪽 으로 투르크메니스탄,우즈베키스탄,타지키스탄,북동쪽 으로 중국 과 접해 있다. 652,000 평방 킬로미터(252,000 평방 마일)를 차지하고 있으며,북쪽과 남서쪽에는 평야가 있는 산악 국가입니다. 카불은 수도이자 가장 큰 도시입니다. 인구는 약 3200 만 명으로,대부분 파슈툰족,타지크족,하자라족,우즈베크족으로 구성되어 있다."

jobtitle = "대통령"

[stats]
모토:="알라 외에는 신이 없으며 무함마드는 알라의 선지자입니다."
국가:="국가(매우 원본)"
인구:="32.2 백만(2019)"
지역:="652,230 평방 킬로미터(251,830 평방 마일)"
통화:="아프가니(아프가니)"
2015 년 10 월 15 일(금)
1 인당 국내 총생산:="$2,024(156,228.92 아프 엔)"
민주주의 지수:="2.85/10(141 위)"
가장 큰 산업:="광산업"
자본과 가장 큰 도시:="카불"
운전 측면:="오른쪽"
호출 코드:="+93"