[config]
name  = bah
guiname = "바하마 연방"
description = "바하마 제도 는 공식적으로 바하마 연방 으로 알려져 있으며,대서양 에 있는 서인도 제도 의 루카야 군도 에 있는 주권 국가 이다. 루카야 군도 면적의 97%를 차지하며 군도 인구의 88%가 거주하고 있습니다. 군도 국가는 대서양의 3000 개 이상의 섬,케이,섬으로 구성되어 있으며 쿠바 북쪽과 히스파니올라 섬(아이티와 도미니카 공화국 사이에 분할)과 터크스 케이커스 제도,미국 플로리다 주 남동쪽,플로리다 키 동쪽에 위치하고 있습니다. 수도는 뉴 프로비던스 섬에 있는 나사우입니다. 바하마 국방군은 바하마의 영토를 470,000 평방 킬로미터(180,000 평방 마일)의 해양 공간으로 묘사합니다."

jobtitle = "군주"

[stats]
모토:="행진,바하마 랜드"
국가:="하나님은 여왕을 저장"
인구:="400,516(2022 동부 표준시)"
지역:="13,878 평방 킬로미터(5,358 평방 마일)"
통화:="바하마 달러(미국 달러)"
국내 총생산:="126 억 1200 만 달러"
1 인당 국내 총생산:="$33,494"
민주주의 지수:="데이터 없음"
가장 큰 산업:="관광"
자본과 가장 큰 도시:="나소"
운전 측면:="왼쪽"
전화번호:="+1 242"