[config]
name  = bel
guiname = "벨기에 왕국"
description = "벨기에,공식적으로 벨기에 왕국,서유럽에 있는 나라입니다. 북쪽으로는 네덜란드,동쪽으로는 독일,남동쪽으로는 룩셈부르크,남서쪽으로는 프랑스,북서쪽으로는 북해와 접한다. 그것은 30,689 평방 킬로미터(11,849 평방 마일)의 면적을 커버하고 1150 만 명 이상의 인구를 가지고 있으며,세계에서 22 번째로 인구 밀도가 높은 나라이자 유럽에서 6 번째로 인구 밀도가 높은 나라로,평방 킬로미터 당 376(970/평방 마일)의 밀도를 가지고 있습니다. 수도와 가장 큰 도시는 브뤼셀; 다른 주요 도시 들 은 앤트워프,겐트,샤를로이,리,브뤼헤,나무르,루벤 이다."

jobtitle = "군주"

[stats]
모토:="단결은 힘을 만든다"
국가:="브라 반트"
인구:="1150 만(2020)"
지역:="30,689 평방 킬로미터(11,849 평방 마일)"
통화:="유로(유로)"(유로)"(유로)"(유로)"(유로)"(유로)"
3758 억 8000 만 달러
1 인당 국내 총생산:="$50,114"
민주주의 지수:="~7.51/10(36 위)"
가장 큰 산업:="농업/제조"
자본과 가장 큰 도시:="브뤼셀"
운전 측면:="오른쪽"
호출 코드:="+32"