[config]
name  = brz
guiname = "브라질 연방 공화국"
description = "공식적으로 브라질 연방 공화국인 브라질은 남미와 라틴 아메리카에서 가장 큰 나라입니다. 850 만 평방 킬로미터(320 만 평방 마일)에 2 억 1 천 1 백만 명 이상의 인구가 있는 브라질은 면적에 따라 세계에서 다섯 번째로 큰 나라이며 여섯 번째로 인구가 많은 나라입니다. 수도는 브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스,브라스 연방은 26 개 주와 연방 구역으로 구성되어 있다. 포르투갈어를 공식 언어로 사용하는 가장 큰 나라이며 아메리카 대륙에서 유일하게; 또한 전 세계에서 100 년 이상 대량 이민이 있었기 때문에 가장 다문화적이고 인종적으로 다양한 국가 중 하나이며,가장 인구가 많은 로마 가톨릭교도가 대다수인 국가입니다."

jobtitle = "대통령"

[stats]
모토:="주문 및 진행"
국가:="브라질 국가"
인구:="2 억 1 천만(2019)"
지역:="8,515,767 평방 킬로미터(3,287,956 평방 마일)"
통화:="실제(아르 자형$)(브레)"
3.078 조원(~15,516,802,336,500,000 원)
1 인당 국내 총생산:="$6,450(아르 자형$33,361.13 브레 르)"
민주주의 지수:="~6.86/10(52 위)"
가장 큰 산업:="자동차 제조"
2018 년 10 월 15 일에 확인함.
가장 큰 도시:="에스포 파울로"
운전 측면:="오른쪽"
호출 코드:="+55"