[config]
name  = drc
guiname = "콩고 민주 공화국"
description = "콩고 민주 공화국,비공식적으로 콩고-킨샤사,콩고 민주 공화국,콩고민주공화국,콩고민주공화국,또는 콩고,그리고 이전에는 자이르가 중앙 아프리카에 있는 국가이다. 면적 으로 보면 아프리카 에서 두 번째로 큰 나라(알제리 다음)이며,세계 에서 11 번째로 큰 나라 이다. 약 9200 만 명의 인구를 가진 콩고 민주 공화국은 세계에서 가장 인구가 많은 공식적으로 프랑스어 국가입니다. 유엔,비동맹 운동,아프리카 연합,코메사,동아프리카 공동체의 일원이다. 수도이자 가장 큰 도시는 킨샤사이며,세계에서 가장 인구가 많은 프랑스어 도시이기도 합니다."


jobtitle = "대통령"

[stats]
국가:="정의-평화-일"
인구:="92 백만(2021)"
지역:="2,345,409 평방 킬로미터"
통화:="콩고 프랑(한국)"
460 억 달러
1 인당 국내 총생산:="$501"
민주주의 지수:="~2.76/10(164 위)"
가장 큰 산업:="농업 부문/광업 부문"
수도(그리고 가장 큰 도시):="킨 샤사"
운전 측면:="오른쪽"
호출 코드:="+243"