[config]
name  = eng
guiname = "영국"
description = "영국은 영국의 일부인 나라입니다. 서쪽으로는 웨일스,북쪽으로는 스코틀랜드와 국경을 접한다. 아일랜드 해 는 영국 의 북서쪽 에 있고,켈트 해 는 남서쪽 에 있다. 영국 은 동쪽 으로 북해 와 남쪽 으로 영국 해협 으로 유럽 대륙 과 분리 되어 있다. 이 나라 는 북대서양 에 있는 영국 섬 의 8 분의 5 를 차지 하고 있으며,시일리 섬 과 와이트 섬 과 같은 100 개 이상 의 작은 섬 들 을 포함 하고 있다."

jobtitle = "군주"

[stats]
국가:="하나님은 여왕을 저장"
인구:="56,286,961(2019 동부 표준시)"
지역:="130,279 평방 킬로미터(50,301 평방 마일)"
Currency:="파운드(GBP;£)"
2018 년 12 월 19 일에 확인함.
2018 년 12 월 15 일에 확인함.
민주주의 지수:="~8.10/10(18 위)"
가장 큰 산업:="제조/관광"
수도(그리고 가장 큰 도시):="런던"
운전 측면:="왼쪽"
호출 코드:="+44"