[config]
name  = fji
guiname = "피지 공화국"
description = "피지 는 공식적으로 피지 공화국 으로,남태평양 에 있는 오세아니아 의 일부 인 멜라네시아 의 섬 나라 이다. 뉴질랜드 북동쪽 약 1,100 해마일(2,000 킬로미터;1,300 마일)에 있다. 피지는 330 개 이상의 섬으로 이루어진 군도로 구성되어 있으며,그 중 약 110 개가 영구적으로 거주하고 있으며,500 개 이상의 작은 섬으로 구성되어 있으며,총 면적은 약 18,300 평방 킬로미터(7,100 평방 마일)이다. 가장 외곽의 섬 그룹은 오노-이-라우입니다. 883,483 명 의 전체 인구 중 약 87%가 두 개의 주요 섬 인 비티 레부 와 바누아 레부 에 살고 있다. 피지인의 약 4 분의 3 은 비티레부 해안에 살고 있습니다.수도 수바 또는 나디와 같은 작은 도시 중심지에서 관광이 주요 지역 산업입니다.또는 사탕수수 산업이 지배적 인 라우토카에서 살고 있습니다. 비티레부 내륙 지역 은 지형 때문 에 인구 가 거의 없다."

jobtitle = "대통령"

[stats]
모토:="하나님을 두려워하고 여왕을 공경"
국가:="하나님은 피지를 축복"
인구:="926,276(2018 동부 표준시)"
지역:="18,274 평방 킬로미터(7,056 평방 마일)"
통화:="피지어 달러(피지어)"
국내 총생산:="$9.112 억"
1 인당 국내 총생산:="$10,251"
민주주의 지수:="~5.61/10(84 위)"
가장 큰 산업:="관광"
자본과 가장 큰 도시:="수바"
운전 측면:="왼쪽"
전화번호:="+679"