[config]
name  = ind
guiname = "인도 공화국"
description = "인도,공식적으로 인도 공화국,남아시아에 있는 나라입니다. 인구가 두 번째로 많은 나라이며,면적에 따라 일곱 번째로 큰 나라이며,세계에서 가장 인구가 많은 민주주의 국가입니다. 남쪽으로는 인도양,남서쪽으로는 아라비아 해,남동쪽으로는 갈 만으로 접해 있으며 서쪽으로는 파키스탄,북쪽으로는 중국,네팔,부탄,동쪽으로는 방글라데시와 미얀마와 국경을 접한다. 인도양에서 인도는 스리랑카와 몰디브 근처에 있습니다.; 그 안다만 니코바르 제도는 태국,미얀마,인도네시아와 해상 국경을 공유합니다."

jobtitle = "대통령"

[stats]
애국가:="진실 만이 승리한다"
인구:="13 억 5200 만(2018)"
지역:="3,287,263 평방 킬로미터(1,269,219 평방 마일)"
통화:="인도 루피(인도 루피)"
GDP:="$10.2 조(~₹74,447,267,496,512.40INR)"
1 인당 국내총생산: = "$7,333 (~₹544,840.20 "
민주주의 지수:="6.61/10(53 위)"
가장 큰 산업:="섬유"
수도:="뉴델리"
가장 큰 도시:="뭄바이(도시 적절한)델리(수도권)"
운전 측면:="왼쪽"
호출 코드:="+91"