[config]
name  = indo
guiname = "인도네시아 공화국"
description = "인도네시아,공식적으로 인도네시아 공화국은 인도양과 태평양 사이에 있는 동남아시아와 오세아니아의 국가입니다. 수마트라,자바,술라웨시,보르네오(칼리만탄)와 뉴기니(파푸아)의 일부를 포함하여 17,000 개 이상의 섬으로 구성되어 있습니다. 인도네시아는 세계에서 가장 큰 섬나라이자 1,904,569 평방 킬로미터(735,358 평방 마일)의 면적에 따라 14 번째로 큰 나라입니다. 2 억 7 천만 명의 인구로 세계에서 4 번째로 인구가 많은 나라이자 가장 인구가 많은 이슬람교도 국가입니다. 세계에서 가장 인구가 많은 섬인 자바에는 인구의 절반 이상이 살고 있습니다."

jobtitle = "대통령"

[stats]
모토:="다양성의 단결"
국가:="위대한 인도네시아"
인구:="2 억 7 천만(2020)"
지역:="1,904,569 평방 킬로미터(735,358 평방 마일)"
통화:="인도네시아 루피아(라인란)"
1.089 조 달러(14,027,944,154,499,000.00 라인란)"
1 인당 국내 총생산:="$4,038(56,111,003.76 라인란)"
민주주의 지수:="6.48/10(64 위)"
가장 큰 산업:="농업"
자본과 가장 큰 도시:="자카르타"
운전 측면:="왼쪽"