[config]
name  = irl
guiname = "아일랜드 공화국"
description = "아일랜드 는 아일랜드 섬 의 32 개 카운티 중 26 개 카운티 로 구성 된 북서부 유럽 의 나라 이다. 수도 와 가장 큰 도시 는 섬 동쪽 에 있는 더블린 이다. 5 백만 명의 인구 중 약 40%가 더블린 지역에 거주하고 있습니다. 주권 국가는 영국에 속하는 북아일랜드와 유일한 육상 국경을 공유합니다. 다른 면에서는 대서양으로 둘러싸여 있으며,남쪽으로는 켈트 해,남동쪽으로는 세인트 조지 해협,동쪽으로는 아일랜드 해가 있다. 그것은 단일,의회 공화국입니다. 1990 년 10 월 1 일,1990 년 10 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일,1990 년 1 월 1 일 정부 수반은 타오이스히(영어에서 사용되지 않는 칭호인'수장')이며,그는 디오.디오.밀에 의해 선출되고,디오.디오.에 의해 임명된다.타오이스히는 다른 정부 장관을 임명한다."

jobtitle = "대통령"

[stats]
애국가:="군인의 노래"
인구:="5 백만(2021 년 동부 표준시)"
지역:="70,273 평방 킬로미터(27,133 평방 마일)"
통화:="유로(유로)"(유로)"(유로)"(유로)"(유로)"(유로)"
5000 억 달러
1 인당 국내 총생산:="$99,239"
민주주의 지수:="~9.05/10(8 위)"
가장 큰 산업:="수출 및 무역"
수도 및 최대 도시:="더블린"
운전 측면:="왼쪽"
호출 코드:="+353"