[config]
name  = mex
guiname = "멕시코 연합국"
description = "멕시코 는 북미 의 남부 지역 에 있는 나라 이다. 북쪽으로는 미국,남쪽과 서쪽으로는 태평양,남동쪽으로는 과테말라,벨리즈,카리브 해,동쪽으로는 멕시코 만과 접한다. 멕시코는 1,972,550 평방 킬로미터(761,610 평방 마일)를 차지하며 면적에 따라 세계 13 번째로 큰 나라입니다.약 126,014,024 명의 주민으로 10 번째로 인구가 많은 나라이며 스페인어를 가장 많이 사용합니다. 멕시코는 31 개 주와 수도이자 가장 큰 대도시인 멕시코시티로 구성된 연방으로 구성되어 있습니다. 다른 주요 도시 지역은 과달라하라,몬테레이,푸에블라,톨루카,티후아나,시우다드 후아레스,르."

jobtitle = "대통령"

[stats]
애국가:="조국이 먼저"
인구:="1.260 백만(2020)"
지역:="1,972,550 평방 킬로미터(761,610 평방 마일)"
통화:="멕시코 페소$(멕시코)"
2.7 조 달러
1 인당 국내 총생산:="$21,362"
민주주의 지수:="6.07/10(72 위)"
가장 큰 산업:="자동차 부문"
수도:="멕시코 시티"
운전 측면:="오른쪽"
호출 코드:="+52"