[config]
name  = mol
guiname = "몰도바 공화국"
description = "몰도바,공식적으로 몰도바 공화국은 동유럽의 국가입니다. 서쪽으로는 루마니아,북쪽,동쪽,남쪽으로는 우크라이나와 접한다. 우크라이나와 몰도바는 2005 년에 몰도바의 흑해 접근을 보장하고 내륙 지위를 끝내는 합의에 도달했습니다. 인정되지 않은 분리 독립 지역인 트란스니스트리아는 우크라이나와의 동쪽 국경에 있는 드네스터 강 건너편에 있습니다. 수도이자 가장 큰 도시는 치인치인치인치이다."

jobtitle = "대통령"

[stats]
국가:="우리의 언어"
인구:="2,597,100 백만 명(2021 년 동부 표준시)"
지역:="33,843.5 평방 킬로미터(13,067.0 평방 마일)"
통화:="몰도바 레우(주)"
368 억 8600 만 달러
1 인당 국내 총생산:="$14,257"
민주주의 지수:="~6.10/10(69 위)"
가장 큰 산업:="식품 가공"
자본과 가장 큰 도시:="키시나우"
운전 측면:="오른쪽"
전화번호:="+373"