[config]
name  = mya
guiname = "미얀마 연합"
description = "미얀마,공식적으로 미얀마 연합 공화국,버마라고도 불리는,동남아시아에 있는 나라입니다. 동남아시아 대륙에서 가장 큰 국가이며,2017 년 기준으로 인구는 약 5 천 4 백만 명이다. 미얀마는 북서쪽으로는 방글라데시와 인도,북동쪽으로는 중국,동쪽과 남동쪽으로는 라오스와 태국,남쪽과 남서쪽으로는 안다만 해와 갈 만과 접한다. 이 나라 의 수도 는 네이피다우 이며,가장 큰 도시 는 양곤(랑곤)이다."

jobtitle = "대통령"

[stats]
국가:="세계의 끝까지"
인구:="53,582,855 만 명(2017)"
지역:="676,578 평방 킬로미터(261,228 평방 마일)" 
통화:="캬트(케이)(음)"
$243.420 억"
1 인당 국내 총생산:="$4,517"
민주주의 지수:="~1.02/10(166 위)"
가장 큰 산업:="농업"
자본:="네이피다우"
가장 큰 도시:="양곤"
운전 측면:="오른쪽"
호출 코드:="+95"