[config]
name  = nzl
guiname = "뉴질랜드"
description = "뉴질랜드는 남서태평양에 있는 섬나라입니다. 북섬과 남섬과 700 개 이상의 작은 섬으로 구성되어 있으며 총 면적은 268,021 평방 킬로미터(103,500 평방 마일)입니다. 뉴질랜드는 태즈매니아 해를 가로질러 호주에서 동쪽으로 약 2,000 킬로미터(1,200 마일)떨어져 있으며 뉴칼레도니아,피지,통가 섬에서 남쪽으로 1,000 킬로미터(600 마일)떨어져 있습니다. 남부 알프스 산맥 을 포함 하여 이 나라 의 다양 한 지형 과 날카로운 산 정상 은 해상 지형 의 상승 과 화산 폭발 에 크게 기인 한다. 뉴질랜드 의 수도 는 웰링턴 이며,가장 인구가 많은 도시 는 오클랜드 이다."

jobtitle = "총리"

[stats]
국가:="하나님은 뉴질랜드를 방어"
로얄 애국가:="하나님은 여왕을 저장"
인구:="5,1 백만(2021 동부 표준시)"
지역:="268,021 평방 킬로미터(103,483 평방 마일)"
통화:="뉴질랜드 달러(뉴질랜드 달러)"
$226.566 억"
1 인당 국내 총생산:="$44,226"
민주주의 지수:="~9.25/10(4 위)"
가장 큰 산업:="농업"
수도:="웰링턴"
가장 큰 도시:="오클랜드"
운전 측면:="왼쪽"
호출 코드:="+64"