[config]
name  = rom
guiname = "루마니아"
description = "루마니아는 중부,동부 및 남동부 유럽의 합류 지점에 있는 나라입니다. 남쪽으로는 불가리아,북쪽으로는 우크라이나,서쪽으로는 헝가리,남서쪽으로는 세르비아,동쪽으로는 몰도바,남동쪽으로는 흑해와 접한다. 그것은 주로 온대 대륙성 기후와 약 19 만명의 인구 238,397 평방 킬로미터(92,046 평방 마일)의 면적을 가지고 있습니다. 루마니아는 유럽에서 12 번째로 큰 나라이며 유럽 연합에서 6 번째로 인구가 많은 회원국입니다. 수도이자 가장 큰 도시는 부쿠레슈티입니다; 다른 중요한 도시 지역은 클루즈나포카,티미소아라,이아시,콘스탄타,크라이오바,브라소프,갈라티이다."
jobtitle = "대통령"

[stats]
국가:="일어나,루마니아어"
인구:="1910 만(2021 년 동부)"
지역:="238,397 평방 킬로미터(92,046 평방 마일)"
통화:="루마니아어 레우(론)"
총생산:="$636.481 억"
1 인당 국내 총생산:="$32,950"
민주주의 지수: = "~76.40 / 10 (62 °)"
가장 큰 산업:="농업"
자본과 가장 큰 도시:="부카레스트"
드라이버 측:="오른쪽"
전화 접두사:="+40"