[config]
name  = sau
guiname = "사우디아라비아 왕국"
description = "사우디 아라비아,공식적으로 사우디 아라비아 왕국은 서아시아의 아라비아 반도에 있는 나라입니다. 약 2,150,000 평방 킬로미터(830,000 평방 마일)의 면적을 가지고 있으며,아시아에서 다섯 번째로 큰 나라,아랍 세계에서 두 번째로 큰 나라,서아시아에서 가장 큰 나라입니다. 서쪽으로는 홍해,북쪽으로는 요르단,이라크,쿠웨이트,동쪽으로는 페르시아 만,카타르,아랍에미리트,남동쪽으로는 오만,남쪽으로는 예멘과 접한다. 바레인은 동부 해안의 섬나라입니다. 북서쪽의 아카바 만은 사우디아라비아와 이집트를 분리합니다. 사우디 아라비아 는 홍해 와 페르시아 만 을 따라 해안선 을 가진 유일한 나라 이며,그 지형 의 대부분 은 건조 한 사막,저지대,대초원,산 들 로 이루어져 있다. 수도이자 가장 큰 도시는 리야드입니다. 이 나라는 이슬람에서 가장 신성한 두 도시인 메카와 메디나의 고향입니다."

jobtitle = "왕"

[stats]
모토:="하나님 외에는 신이 없다.무함마드는 하나님의 선지자이다."
국가:="사우디 아라비아의 국가"
인구:="34,218,169 명(2019 동부 표준시)"
지역:="2,149,690 평방 킬로미터(830,000 평방 마일)"
통화:="사우디 리얄(시니어)(특별 행정구)"
$1.868 조"
1 인당 국내 총생산:="$51,648"
민주주의 지수:="2.08/10(152 위)"
가장 큰 산업:="석유 산업"
자본과 가장 큰 도시:="리야드"
운전 측면:="오른쪽"
전화 코드:="+966"