[config]
name  = som
guiname = "소말리아 연방 공화국"
description = "소말리아,공식적으로 소말리아 연방 공화국은 아프리카의 뿔에 있는 나라입니다. 서쪽으로는 에티오피아,북서쪽으로는 지부티,북쪽으로는 아덴 만,동쪽으로는 인도양,남서쪽으로는 케냐와 접한다. 소말리아는 아프리카 본토에서 가장 긴 해안선을 가지고 있습니다. 그 지형 은 주로 고원,평야,고지대 로 이루어져 있다. 더운 날씨는 일년 내내 지속되며,주기적인 몬순 바람과 불규칙한 강수량으로 소말리아의 인구는 약 1500 만 명으로 추정되며 아프리카에서 가장 문화적으로 균일한 나라로 묘사되었습니다."

jobtitle = "대통령"

[stats]
국가:="로바 칼랑키드"
인구:="1,500 만 명(2020)"
지역:="637,657 평방 킬로미터(246,201 평방 마일)"
통화:="소말리아 실링(조난 신호)"
국내 총생산:="52 억 1800 만 달러"
1 인당 국내 총생산:="$348"
민주주의 지수:="?/10 (?일)알 수없는"
가장 큰 산업:="농업"
자본과 가장 큰 도시:="모가디슈"
운전 측면:="오른쪽"