[config]
name  = sweden
guiname = "스웨덴 왕국"
description = "스웨덴은 공식적으로 스웨덴 왕국으로 북유럽에 있는 북유럽 국가입니다. 서쪽과 북쪽으로는 노르웨이,동쪽으로는 핀란드와 접하며,남서쪽으로는 덴마크와 연결되어 있다. 450,295 평방 킬로미터(173,860 평방 마일)의 스웨덴은 북유럽에서 가장 큰 국가이며 유럽 연합에서 세 번째로 큰 국가이며 면적에 따라 유럽에서 다섯 번째로 큰 국가입니다. 수도는 스톡홀름입니다. 스웨덴의 총 인구는 1040 만 명이며,그 중 260 만 명은 외국 출신이다. 외국 배경을 가진 사람은 외국에서 태어난 사람 또는 외국에서 태어난 부모와 함께 스웨덴에서 태어난 사람으로 정의됩니다. 인구 밀도는 평방 킬로미터당 25 명(65 평방 마일)이며,지방에서는 평방 킬로미터당 1437 명이다. 스웨덴인의 87%가 도시 지역에 살고 있으며,이는 전체 면적의 1.5%를 차지합니다. 가장 높은 농도는 국가의 중앙과 남쪽 반에 있습니다."

jobtitle = "총리"

[stats]
모토:="스웨덴–시대와 함께"
국가:="너는 고대,너는 자유롭다"
로얄 애국가="왕의 노래"
인구:="10.3 백만(2020)"
지역:="450,295 평방 킬로미터(173,860 평방 마일)"
통화:="스웨덴 크로나 크로나(세크)"
국내 총생산:="528929 억 달러(~4 크로나),360,516,224,239,999.50 "
1 인당 국내 총생산:="$50,339(415,739.29 세크)"
민주주의 지수:="~9.39/10(3 위)"
가장 큰 산업:="농업"
자본과 가장 큰 도시:="스톡홀름"
운전 측면:="오른쪽"
호출 코드:="+46"