[config]
name  = ukr
guiname = "우크라이나"
description = "우크라이나는 동유럽 국가입니다. 동쪽과 북동쪽으로는 러시아 다음으로 유럽에서 두 번째로 큰 나라입니다. 우크라이나는 또한 북쪽으로는 벨라루스,서쪽으로는 폴란드,슬로바키아,헝가리,남쪽으로는 루마니아와 몰도바와 국경을 접하고 있으며 아조프 해와 흑해를 따라 해안선을 가지고 있습니다. 그것은 41.4 만명의 인구와 603,628 평방 킬로미터(233,062 평방 마일)의 영역을 커버하고,유럽에서 8 번째로 인구가 많은 나라입니다. "
jobtitle = "대통령"

[stats]
국가:="우크라이나의 국가 애국가"
인구:="4130 만(2021 년 추정)"
지역:="603,628 평방 킬로미터(233,062 평방 마일)"
Currency:="그리브(₴)(UAH)"
$429.947 억"
1 인당 국내 총생산:="$10,310"
민주주의 지수:="~5.81/10(4 위)"
가장 큰 산업:="광산업"
자본과 가장 큰 도시:="키예프"
드라이버 측:="오른쪽"
전화 접두사:="+380"