[config]
name  = afghan
guiname = "阿富汗伊斯兰Emir"
description = "阿富汗，正式的阿富汗伊斯兰共和国，是一个内陆国家，位于中亚和南亚的十字路口。 阿富汗东部和南部与巴基斯坦接壤，西部与伊朗接壤，北部与土库曼斯坦、乌兹别克斯坦和塔吉克斯坦接壤，东北与中国接壤。 它占地652,000平方公里（252,000平方英里），是一个多山的国家，北部和西南部有平原。 喀布尔是首都和最大的城市。 人口约为3200万，主要由普什图人、塔吉克人、哈扎拉人和乌兹别克人组成。"

jobtitle = "主席"

[stats]
座右铭：="除真主外，绝无应受崇拜的；穆罕默德是真主的使者。"
国歌：="国歌（非常原创）"
人口：="3220万（2019年）"
面积:="652,230km2(251,830sq mi)"
货币:="阿富汗尼(AFN)"
GDP:="$72十亿(5,557,550,600,448,000.00AFN)"
人均GDP:="$2,024(156,228.92AFN)"
民主指数:="2.85/10(141st)"
最大的行业：="采矿业"
首都和最大城市：="喀布尔"
驾驶侧：="右"
调用代码:="+93"