[config]
name  = bah
guiname = "巴哈马联邦"
description = "巴哈马，正式称为巴哈马联邦，是大西洋西印度群岛Lucayan群岛内的一个主权国家。 它占据了卢卡扬群岛陆地面积的97％，是该群岛88％人口的家园。 群岛国家由大西洋上的3000多个岛屿、珊瑚礁和小岛组成，位于古巴以北、伊斯帕尼奥拉岛（海地和多米尼加共和国之间的分裂）和特克斯和凯科斯群岛西北部、美国佛罗里达州东南部和佛罗里达群岛以东。 首都是新普罗维登斯岛上的拿骚。 巴哈马皇家国防军将巴哈马领土描述为包括470,000平方公里（180,000平方英里）的海洋空间"

jobtitle = "君主,君主"

[stats]
座右铭：="前进，巴哈马"
国歌：="上帝拯救女王"
人口:="400,516(2022est)"
面积:="13,878km2(5,358sq mi)"
货币:="巴哈马元(Bsd)"
GDP:="$12.612十亿"
人均国内生产总值：="$33,494"
民主指数：="没有数据"
最大的行业：="旅游"
首都和最大的城市:="拿骚"
驾驶侧：="左"
调用代码:="+1242"