[config]
name  = bnh
guiname = "波斯尼亚和黑塞哥维那"
description = "波斯尼亚和黑塞哥维那是东南欧洲的一个国家，位于巴尔干半岛。它东邻塞尔维亚，东南接黑山，北部和西南部与克罗地亚接壤。南部有一条长达20公里（12英里）的亚得里亚海海岸，纽姆镇是其唯一的海岸通道。波斯尼亚气候温和，夏季炎热，冬季寒冷多雪。在中部和东部地区，地形多山，西北部地势适中，东北部则以平坦为主。黑塞哥维那是南部较小的地区，拥有地中海气候，多为山区。萨拉热窝是该国的首都和最大城市。"

jobtitle = "总统"

[stats]
National Anthem: = "波斯尼亚和黑塞哥维那国歌（非常原创）"
Population: = "340万 (2022)"
Area: = "51,229 平方公里 (19,780 平方英里)"
Currency: = "可兑换马克"
GDP: = "$710 亿"
GDP per capita: = "$20,734"
Democracy Index: = "5.00/10 (第94位)"
Biggest Industry: = "服务业"
Capital And Largest City: = "萨拉热窝"
Driving side: = "右侧"
Calling code: = "+387"
