[config]
name  = brz
guiname = "巴西联邦共和国"
description = "巴西，正式的巴西联邦共和国，是南美洲和拉丁美洲最大的国家。 巴西面积850万平方公里（320万平方英里），人口超过2.11亿，是世界第五大国，人口第六大国。 首都是巴西利亚，其人口最多的城市是圣保罗。 联邦由26个州的联盟和联邦区组成。 它是最大的以葡萄牙语为官方语言的国家，也是美洲唯一的国家; 由于一个多世纪以来来自世界各地的大规模移民，它也是最具多元文化和种族多样性的国家之一;以及人口最多的罗马天主教占多数的国家。"

jobtitle = "主席"

[stats]
座右铭：="秩序与进步"
国歌：="巴西国歌"
人口：="2.1亿（2019年）"
面积:="8,515,767平方公里(3,287,956平方英里)"
货币:="Real(R$)(BRL)"
GDP:="$3.078万亿(-R$15,516,802,336,500.00BRL)"
人均国内生产总值:="$6,450(R$33,361.13BRL)"
民主指数:="~6.86/10(52)"
最大的行业：="制造汽车"
首都:="巴西利亚"
最大的城市：="圣保罗"
驾驶侧：="右"
调用代码:="+55"