[config]
name  = bur
guiname = "文莱达鲁萨拉姆"
description = "文莱，正式文莱达鲁萨兰国，是一个位于东南亚婆罗洲岛北海岸的国家。 除了南海沿岸，它完全被马来西亚的萨拉瓦克州所包围。 它被林邦的砂拉越区分成两部分。 文莱是唯一一个完全在婆罗洲的主权国家;该岛的其余部分由马来西亚和印度尼西亚划分。 截至2020年，其人口为460,345人，其中约100,000人居住在首都和最大城市Bandar Seri Begawan。 政府是一个绝对的主体，由其苏丹统治，名为Yang di-Pertuan，并实施英国普通法和伊斯兰教法以及一般伊斯兰惯例的结合。"

jobtitle = "苏丹"

[stats]
座右铭：="永远在上帝的指引下服务"
国歌：="上帝保佑苏丹"
人口:="460,345(2020est)"
面积:="5,765平方公里(2,226平方英里)"
货币:="文莱元(Bnd)"
GDP:="$36.854十亿"
人均国内生产总值：="$85,011"
民主指数：="没有数据"
最大的行业：="石油和天然气行业"
首都和最大的城市：="斯里巴加湾"
驾驶侧：="左"
调用代码:="+673"