[config]
name  = cro
guiname = "克罗地亚共和国"
description = "克罗地亚，正式名称为克罗地亚共和国，是一个位于中欧和东南欧交界的国家。其海岸完全位于亚得里亚海上。它西北邻斯洛文尼亚，东北接匈牙利，东面是塞尔维亚，东南邻波斯尼亚和黑塞哥维那及黑山，西面与意大利共享海洋边界。其首都和最大城市是萨格勒布，是该国的主要行政区之一，有二十个县。其他主要城市包括斯普利特、里耶卡和奥西耶克。该国总面积为56,594平方公里（21,851平方英里），人口接近390万。"

jobtitle = "总统"

[stats]
National Anthem: = "我们美丽的祖国"
Population: = "380万 (2022年估计)"
Area: = "56,594 平方公里 (21,851 平方英里)"
Currency: = "欧元 (€) (EUR)"
GDP: = "$1640 亿"
GDP per capita: = "$42,873"
Democracy Index: = "~6.5/10 (第59位)"
Biggest Industry: = "服务业"
Capital And Largest City: = "萨格勒布"
Driving side: = "右侧"
Calling code: = "+385"