[config]
name  = cub
guiname = "古巴共和国"
description = "古巴,正式的古巴共和国,是一个由古巴岛、青年岛和几个小群岛组成的国家。 古巴位于加勒比海北部、墨西哥湾和大西洋交汇的地方。 它位于尤卡坦半岛（墨西哥）以东，美国佛罗里达州和巴哈马以南，伊斯帕尼奥拉以西，牙买加和开曼群岛以北。 哈瓦那是最大的城市和首都;其他主要城市包括古巴圣地亚哥和卡马圭。 古巴共和国的官方面积为109 884平方公里（42 426平方英里）（不含领水）。 古巴的主要岛屿是古巴和加勒比地区最大的岛屿,面积为104 556平方公里(40 369平方英里)。 古巴是加勒比地区人口第二多的国家，仅次于海地，拥有超过1100万居民。"

jobtitle = "第一秘书"

[stats]
座右铭：="家园或死亡，我们将克服"
国歌：="巴亚莫之歌"
人口：="1100万（2020年）"
面积:="109,884km2(42,426sq mi)"
货币：="古巴比索（杯）"
GDP:="$105.865十亿"
人均国内生产总值：="$22,237"
民主指数:="~7.51/10(第36位)"
最大的行业：="农业"
首都和最大城市：="哈瓦那"
驾驶侧：="右"
调用代码:="+53"