[config]
name  = est
guiname = "爱沙尼亚共和国"
description = "爱沙尼亚,正式的爱沙尼亚共和国,是北欧的一个国家. 它北与芬兰湾接壤，西与瑞典接壤，南与拉脱维亚接壤，东与佩普斯湖和俄罗斯接壤。 爱沙尼亚领土由大陆、较大的萨雷马岛和希乌马岛以及波罗的海东海岸的2 200多个其他岛屿和小岛组成,总面积为47 549平方公里。 没有Peipsi湖的领土面积为43,432.31平方公里。 首都塔林和塔尔图是该国最大的两个城市地区。 爱沙尼亚语是爱沙尼亚的母语和官方语言;它是爱沙尼亚大多数人的第一语言,也是世界上使用人数第二多的芬兰语言。"

jobtitle = "主席"

[stats]
国歌：="我的祖国，我的幸福和喜悦"
人口:="1.328百万(2018)"
面积:="47,549平方公里"
货币:="欧元(欧元)"
GDP：="$49十亿"
人均国内生产总值：="$44,853"
民主指数:="~7.74/10(27日)"
最大的行业：="工业部门/能源部门"
首都（和最大的城市）：="塔林"
驾驶侧：="右"
调用代码:="+372"