[config]
name  = fji
guiname = "斐济共和国"
description = "斐济，正式的斐济共和国，是美拉尼西亚的一个岛国，大洋洲的一部分在南太平洋。 它位于新西兰东北部约1,100海里（2,000公里;1,300英里）。 斐济由330多个岛屿和500多个小岛组成，总面积约为18 300平方公里（7 100平方英里）。 最离岛的是小野一楼。 883,483的总人口中约有87％居住在两个主要岛屿，Viti Levu和Vanua Levu。 大约四分之三的斐济人居住在维蒂列武的海岸：要么住在首都苏瓦，要么住在纳迪等较小的城市中心--那里的旅游业是当地的主要产业；要么住在劳托卡，那里的甘蔗产业占主导地位。 由于其地形，Viti Levu的内部人烟稀少。"

jobtitle = "主席"

[stats]
座右铭：="敬畏上帝，尊敬女王"
国歌：="上帝保佑斐济"
人口:="926,276(2018est)"
面积:="18,274km2(7,056sq mi)"
货币:="斐济元(FJD)"
GDP:="$9.112十亿"
人均国内生产总值：="$10,251"
民主指数:="~5.61/10(第84位)"
最大的行业：="旅游"
首都和最大城市：="苏瓦"
驾驶侧：="左"
调用代码:="+679"