[config]
name  = gre
guiname = "希腊共和国"
description = "希腊，正式希腊共和国，是一个位于东南欧的国家。 截至2018年，雅典人口约为1,070万；雅典是其最大的首都，其次是塞萨洛尼基。 希腊位于巴尔干半岛的南端，位于欧洲，亚洲和非洲的十字路口。 西北与阿尔巴尼亚接壤，北与马其顿和保加利亚接壤，东北与土耳其接壤。 爱琴海位于大陆的东部，西边是爱奥尼亚海，南边是克里特岛海和地中海。 希腊拥有地中海盆地最长的海岸线和世界第11长的海岸线，长度为13,676公里（8,498英里），拥有许多岛屿，其中227有人居住。 希腊80%是山区，奥林匹斯山是最高峰，海拔2918米（9573英尺）。 该国由九个传统地理区域组成：马其顿，希腊中部，伯罗奔尼撒半岛，塞萨利，伊庇鲁斯，爱琴海群岛（包括多德卡尼斯群岛和基克拉迪群岛），色雷斯，克里特岛和"

jobtitle = "主席"

[stats]
座右铭：="自由或死亡"
国歌：="自由之歌"
人口：="10.7百万（2020）"
面积:="131,957km2(50,949sq mi)"
货币:="欧元(欧元)"
GDP:="$310.743十亿"
人均GDP：="$29,045"
民主指数:="~7.39/10(第37位)"
最大的行业：="农业/旅游"
首都和最大城市：="雅典"
驾驶侧：="右"
调用代码:="+30"