[config]
name  = hai
guiname = "海地共和国"
description = "海地，正式海地共和国，原名海蒂，是一个位于加勒比海大安的列斯群岛伊斯帕尼奥拉岛上的国家，位于古巴和牙买加以东，巴哈马群岛和特克斯和凯科斯群岛以南。 它占据了它与多米尼加共和国共享的岛屿的西部八分之三。 它的西南部是一个小纳瓦萨岛，该岛被海地宣称拥有主权，但被争议为联邦管理下的美国领土。 海地面积为27,750平方公里（10,714平方英里），是加勒比地区第三大国家，估计人口为1,140万，是加勒比人口最多的国家。 首都是太子港。"

jobtitle = "主席"

[stats]
座右铭：="自由，平等，博爱"
国歌：="德萨林之歌"
人口:="11,439,646(2018est)"
面积:="27,750km2(10,710sq mi)"
货币:="Gourde(G)(HTG)"
GDP:="$34.189十亿"
人均国内生产总值：="$2,962"
民主指数:="~3.48/10(第119位)"
最大的行业：="农业/旅游"
首都和最大城市：="太子港"
驾驶侧：="右"
调用代码:="+509"