[config]
name  = indo
guiname = "印度尼西亚共和国"
description = "印度尼西亚，正式的印度尼西亚共和国，是东南亚和大洋洲的一个国家，位于印度洋和太平洋之间。 它由一万七千多个岛屿组成，包括苏门答腊岛，爪哇岛，苏拉威西岛以及婆罗洲（加里曼丹）和新几内亚（巴布亚）的部分地区。 印度尼西亚是世界上最大的岛国，也是陆地面积第14大的国家，面积为1,904,569平方公里（735,358平方英里）。 它拥有2.7亿人口，是世界上人口第四多的国家，也是穆斯林人口最多的国家。 爪哇岛是世界上人口最多的岛屿，拥有该国人口的一半以上。"

jobtitle = "主席"

[stats]
座右铭：="多元合一"
国歌：="大印度尼西亚"
人口：="2.7亿（2020年）"
面积:="1,904,569km2(735,358sq mi)"
货币:="印尼盾(Rp)"
GDP:="$1.089万亿(14,027,944,154,499,000.00Rp)"
人均国内生产总值:="$4,038(56,111,003.76rp)"
民主指数:="6.48/10(第64位)"
最大的行业：="农业"
首都和最大城市：="雅加达"
驾驶侧：="左"