[config]
name  = iran
guiname = "伊朗伊斯兰共和国"
description = "伊朗，也被称为波斯，正式的伊朗伊斯兰共和国，是西亚的一个国家，有8300万居民。 它西北与亚美尼亚和阿塞拜疆接壤，北与里海接壤，东北与土库曼斯坦接壤，东与阿富汗接壤，东南与巴基斯坦接壤，南与波斯湾和阿曼湾接壤，西与土耳其和伊拉克接壤。 德黑兰是首都和最大的城市，也是西亚人口最多的城市，拥有超过880万居民，包括大都市区在内的人口高达1500万。 伊朗是世界第17人口最多的国家。 它横跨1,648,195平方公里（636,372平方英里），是中东第二大国家，也是世界第17大国家。"

jobtitle = "最高领袖"

[stats]
座右铭：="独立，自由，伊斯兰共和国"
国歌：="伊朗伊斯兰共和国国歌"
人口：="8300万（2019年）"
面积:="1,648,195km2(636,372sq mi)"
货币:="里亚尔(IRR)"
GDP:="$1.007万亿(~42,254,256,202,146,760.00IRR)"
人均国内生产总值：="$11,963（502,130,255.38IRR）"
民主指数:="~2.38/10(151路)"
最大的行业：="石油和天然气"
首都：="德黑兰"
驾驶侧：="右"
调用代码:="+98"