[config]
name  = irl
guiname = "爱尔兰共和国"
description = "爱尔兰，正式的爱尔兰共和国，是一个国家在西北欧由26的爱尔兰岛的32个县。 首都和最大的城市是都柏林，它位于岛的东部。 全国500万人口中约有40%居住在大都柏林地区。 主权国家与北爱尔兰共享其唯一的陆地边界，北爱尔兰是英国的一部分。 它被大西洋所环绕，南部是凯尔特海，东南部是圣乔治海峡，东部是爱尔兰海。 它是一个统一的议会制共和国。 立法机构Oireachtas由下议院Dáil Éireann，上议院Seanad Éireann和民选的赫赫（Uachtarán）组成，他主要是礼仪性的国家元首，但拥有一些重要的权力和职责。 政府首脑是Taoiseach（总理，字面意思是"酋长"，英语中没有使用的头衔），他由dáil选举并由收容所任命；Taoiseach反过来任命其他政府部长。"

jobtitle = "主席"

[stats]
国歌：="士兵之歌"
人口:="5百万(2021est)"
面积:="70,273km2(27,133sq mi)"
货币:="欧元(欧元)"
GDP:="$500十亿"
人均国内生产总值：="$99,239"
民主指数:="~9.05/10(第8)"
最大的行业：="出口和贸易"
首都和最大城市：="都柏林"
驾驶侧：="左"
调用代码:="+353"