[config]
name  = mal
guiname = "马来西亚"
description = "马来西亚是东南亚的一个国家. "联邦宪法"由十三个州和三个联邦领土组成，被南海分隔为两个地区，马来西亚半岛和婆罗洲的东马来西亚。 马来西亚半岛与泰国接壤，与新加坡、越南和印度尼西亚接壤。 东马来西亚与文莱和印度尼西亚接壤，与菲律宾和越南接壤。 吉隆坡是国家首都，最大的城市和联邦政府立法部门的所在地。 布特拉贾亚附近的计划首都是行政首都;它代表行政部门(内阁、联邦各部和机构)和联邦政府司法部门的所在地。 马来西亚拥有超过3200万人口，是世界上人口第43位的国家。 欧亚大陆的最南端在丹绒皮亚。 在热带地区，马来西亚是17个巨型生物多样性国家之一，是许多地方性物种的家园。"

jobtitle = "杨迪-珀图安阿贡"

[stats]
座右铭：="团结就是力量"
国歌：="我的国家"
人口:="32,7百万(2020est)"
面积:="330,803km2(127,724sq mi)"
货币:="林吉特(RM)(MYR)"
国内生产总值:="$900.426十亿"
人均国内生产总值：="$27,287"
民主指数:="~7.19/10(第39位)"
最大的行业：="电气和电子行业"
首都:="吉隆坡-布城(行政)"
最大的城市：="吉隆坡"
驾驶侧：="左"
调用代码:="+60"