[config]
name  = mex
guiname = "墨西哥合众国"
description = "墨西哥,正式的墨西哥合众国,是北美南部的一个国家. 它北与美国接壤，南与西与太平洋接壤，东南与危地马拉、伯利兹和加勒比海接壤，东与墨西哥湾接壤。 墨西哥占地1,972,550平方公里（761,610平方英里），使其成为世界第13大面积国家;大约有126,014,024居民，它是第十大人口最多的国家，讲西班牙语的人数最多。 墨西哥是一个由31个州和其首都和最大的大都市墨西哥城组成的联邦。 其他主要城市地区包括瓜达拉哈拉，蒙特雷，普埃布拉，托卢卡，蒂华纳，华雷斯城和莱昂。"

jobtitle = "主席"

[stats]
国歌：="家园第一"
人口:="1.260百万(2020)"
面积:="1,972,550km2(761,610sq mi)"
货币:="墨西哥比索$(MXN)"
GDP：="$2.7万亿"
人均国内生产总值：="$21,362"
民主指数:="6.07/10(第72)"
最大的行业：="汽车行业"
首都:="墨西哥城"
驾驶侧：="右"
调用代码:="+52"