[config]
name  = mor
guiname = "摩洛哥王国"
description = "摩洛哥，正式名称为摩洛哥王国，是北非马格里布地区的一个国家。它北面临地中海，西面濒大西洋，东面与阿尔及利亚接壤，南面则是有争议的西撒哈拉地区。该国面积为446,300平方公里（172,300平方英里）或716,550平方公里（276,660平方英里），人口大约为3700万。"

jobtitle = "国王"

[stats]
Motto: = "上帝、国家、国王。"
National Anthem: = "谢里夫国歌"
Population: = "3790万 (2022)"
Area: = "446,300 平方公里 (172,300 平方英里)"
Currency: = "摩洛哥迪拉姆 (MAD)"
GDP: = "$3850亿"
GDP per capita: = "$10,408"
Democracy Index: = "5.04/10 (第93位)"
Biggest Industry: = "农业产业"
Capital: = "拉巴特"
Largest City: = "卡萨布兰卡"
Driving side: = "右侧"
Calling code: = "+212"
