[config]
name  = norway
guiname = "挪威王国"
description = "挪威，正式的挪威王国，是北欧的一个北欧国家，其大陆领土包括斯堪的纳维亚半岛的西部和最北部。 遥远的北极扬马延岛和斯瓦尔巴群岛也是挪威的一部分。 布维岛位于亚南极，是挪威的一个附属地；它还拥有彼得一世岛和莫德女王土地的南极领土。 截至2020年11月，挪威总面积为385,207平方公里（148,729平方英里），人口为5,385,300人。 该国与瑞典有一个漫长的东部边界（1,619公里或1,006英里长）。"

jobtitle = "首相"

[stats]
国歌：="是的，我们爱这个国家"
人口：="5.3百万（2020）"
面积:="385,207km2(148,729sq mi)"
货币:="挪威克朗kr(NOK)"
GDP:="$397十亿(-kr3,419,256,419,163,400.00 NOK)"
人均GDP:="$79,638(kr685,901.12NOK)"
民主指数:="~9.87/10(第1)"
最大的行业：="石油和天然气出口"
首都和最大城市：="奥斯陆"
驾驶侧：="右"
调用代码:="+47"