[config]
name  = nzl
guiname = "新西兰"
description = "新西兰是太平洋西南部的一个岛国. 它由两个主要陆地--北岛和南岛以及700多个较小的岛屿组成,总面积为268 021平方公里(103 500平方英里)。 新西兰位于澳大利亚以东约2,000公里（1,200英里），横跨塔斯曼海，位于新喀里多尼亚，斐济和汤加群岛以南1,000公里（600英里）。 该国多样的地形和尖锐的山峰，包括南阿尔卑斯山，在很大程度上归功于构造隆起和火山爆发。 新西兰的首都是惠灵顿，人口最多的城市是奥克兰。"

jobtitle = "首相"

[stats]
国歌：="上帝保卫新西兰"
皇家国歌：="上帝保佑女王"
人口:="5,1百万(2021est)"
面积:="268,021km2(103,483sq mi)"
货币:="新西兰元(NZD)(NZ$)"
GDP:="$226.566十亿"
人均国内生产总值：="$44,226"
民主指数:="~9.25/10(第4)"
最大的行业：="农业"
首都:="惠灵顿"
最大的城市：="奥克兰"
驾驶侧：="左"
调用代码:="+64"