[config]
name  = pak
guiname = "巴基斯坦伊斯兰共和国"
description = "巴基斯坦，正式巴基斯坦伊斯兰共和国，是南亚的一个国家。 它是世界第五大人口大国，人口超过2.122亿。 它拥有世界第二大穆斯林人口。 它是面积第33大的国家，占地881,913平方公里（340,509平方英里）。 巴基斯坦南部沿阿拉伯海和阿曼湾有1046公里（650英里）的海岸线，东与印度接壤，西与阿富汗接壤，西南与伊朗接壤，东北与中国接壤。 它与塔吉克斯坦之间由阿富汗西北部的瓦坎走廊狭隘地隔开，并与阿曼共享海上边界。"

jobtitle = "主席"

[stats]
座右铭：="信仰，团结，纪律"
国歌：="国歌（非常原创）"
人口：="2.122亿人（2018年）"
面积:="881,913km2(340,509sq mi)"
货币:="巴基斯坦卢比(PK)(PKR)"
GDP:="$276.1十亿"
人均GDP：="$1,349"
民主指数:="4.31/10(第105)"
最大的行业：="采矿业"
首都：="伊斯兰堡"
最大的城市：="卡拉奇（旧首都）"
驾驶侧：="左"