[config]
name  = rom
guiname = "罗马尼亚"
description = "罗马尼亚是欧洲中部、东部和东南部汇合处的一个国家。 它南部与保加利亚接壤，北部与乌克兰接壤，西部与匈牙利接壤，西南部与塞尔维亚接壤，东部与摩尔多瓦接壤，东南部与黑海接壤。 它主要是温带大陆性气候，面积为238,397平方公里（92,046平方英里），人口约为1,900万。 罗马尼亚是欧洲第十二大国家，也是欧盟第六大人口大国。 它的首都和最大的城市是布加勒斯特; 其他重要的城市地区包括克卢日-纳波卡，蒂米什瓦拉，雅西，康斯坦察，克拉约瓦，布拉索夫和加拉蒂。"
jobtitle = "主席"

[stats]
国歌：="醒来，罗马尼亚"
人口：="1910万（东2021年）"
面积:="238,397km2(92,046sq mi)"
货币：="罗马尼亚列伊（罗恩）"
GDP:="$636.481十亿"
人均国内生产总值：="$32,950"
民主指数: = "~76.40 / 10 (62 °)"
最大的工业：="农业"
首都和最大的城市：="布加勒斯特"
司机侧：="右"
电话前缀:="+40"