[config]
name  = russia
guiname = "俄罗斯联邦"
description = "俄罗斯，或俄罗斯联邦，是一个横贯大陆的国家，位于东欧和北亚。 它从西部的波罗的海延伸到东部的太平洋，从北部的北冰洋延伸到南部的黑海和里海。 俄罗斯面积超过17,125,200平方公里（6,612,100平方英里），跨越地球上居住面积的八分之一以上，延伸十一个时区，与16个主权国家接壤。 莫斯科是该国的首都和最大的城市，其他主要城市包括圣彼得堡，新西伯利亚，叶卡捷琳堡，喀山，下诺夫哥罗德，车里雅宾斯克和萨马拉。"

jobtitle = "主席"

[stats]
国歌：="俄罗斯联邦国歌"
人口：="1.467亿（2020年）"
面积:="17,098,246km2(6,601,670sq mi)"
货币:="俄罗斯卢布(₽)(RUB)"
国内生产总值：="$4.135万亿（3.079万亿俄罗斯卢布）"
人均GDP：="$28,184（-Russian2096728.95俄罗斯卢布）"
民主指数:="3.31/10(第134位)"
最大的行业：="服务业"
首都（和最大的城市）：="莫斯科"
驾驶侧：="右"
调用代码:="+7"