[config]
name  = sao
guiname = "圣马力诺共和国"
description = "圣马力诺，正式名称为圣马力诺共和国，也被称为最宁静的圣马力诺共和国，是一个被意大利包围的欧洲微型国家。位于亚平宁山脉的东北侧，圣马力诺是世界第五小的国家，面积刚刚超过61平方公里，2022年的人口为33,660人。圣马力诺是一个内陆国家；然而，其东北端距离意大利亚得里亚海沿岸的里米尼市只有十公里。最近的机场也在意大利。该国的首都城市——圣马力诺城，位于蒙特·蒂塔诺山顶，而最大的居民点是位于塞拉瓦尔最大的市镇内的多加纳。圣马力诺的官方语言是意大利语。"

jobtitle = "执政官"

[stats]
座右铭: = "自由。"
国歌: = "共和国国歌"
人口: = "33,660 (2022)"
面积: = "61.2 平方公里 (23.6 平方英里)"
货币: = "欧元"
国内生产总值: = "$2.8720 亿"
人均国内生产总值: = "$84,135"
最大产业: = "制造业和金融业"
首都: = "圣马力诺"
最大居民点: = "多加纳"
行驶方向: = "右侧"
区号: = "+378"
