[config]
name  = sau
guiname = "沙特阿拉伯王国"
description = "沙特阿拉伯，正式的沙特阿拉伯王国，是西亚阿拉伯半岛上的一个国家。 它的土地面积约为2,150,000平方公里（830,000平方英里），是亚洲第五大国，阿拉伯世界第二大国，西亚最大国。 它西临红海，北临约旦、伊拉克和科威特，东临波斯湾、卡塔尔和阿拉伯联合酋长国，东南临阿曼，南临也门。 巴林是东海岸的一个岛国。 西北部的亚喀巴湾将沙特阿拉伯与埃及分开。 沙特阿拉伯是唯一一个沿着红海和波斯湾海岸线的国家，其大部分地形由干旱的沙漠，低地，草原和山脉组成。 它的首都和最大的城市是利雅得。 该国是麦加和麦地那的所在地，这两个伊斯兰教最神圣的城市。"

jobtitle = "国王"

[stats]
座右铭：="除了上帝，没有上帝;穆罕默德是上帝的使者。"
国歌：="沙特阿拉伯国歌"
人口:="34,218,169人(2019est)"
面积:="2,149,690km2(830,000sq mi)"
货币:="沙特里亚尔(SR)(SAR)"
GDP：="$1.868万亿"
人均国内生产总值：="$51,648"
民主指数:="2.08/10(第152位)"
最大的行业：="石油工业"
首都和最大城市：="利雅得"
驾驶侧：="右"
调用代码:="+966"