[config]
name  = sweden
guiname = "瑞典王国"
description = "瑞典，正式的瑞典王国，是北欧的一个北欧国家。 它西部和北部与挪威接壤，东部与芬兰接壤，西南部通过横跨厄勒海峡的桥梁隧道与丹麦相连。 瑞典占地450,295平方公里（173,860平方英里），是北欧最大的国家，是欧盟第三大国，也是欧洲第五大国。 首都是斯德哥尔摩。 瑞典总人口1040万，其中260万有外国背景。 具有外国背景的人被定义为外国出生的人，或在瑞典出生的父母是外国出生的人。 它的人口密度很低,每平方公里25人(65/平方英里),地方每平方公里1 437人。 87％的瑞典人居住在城市地区，占整个土地面积的1.5％。 最高的集中在该国的中部和南部。"

jobtitle = "首相"

[stats]
座右铭：="对于瑞典-与时代"
国歌：="你古老，你自由"
Royal anthem="国王之歌"
人口：="10.3百万（2020）"
面积:="450,295km2(173,860sq mi)"
货币:="瑞典克朗kr(SEK)"
国内生产总值:="$528.929十亿(-kr4,360,516,224,239,999.50 SEK)"
人均GDP:="$50,339(kr415,739.29SEK)"
民主指数:="~9.39/10(第3)"
最大的行业：="农业"
首都和最大城市：="斯德哥尔摩"
驾驶侧：="右"
调用代码:="+46"