[config]
name  = taiwan
guiname = "中华民国"
description = "台湾，正式的中华民国，是东亚的一个国家。 邻近国家包括西北部的中华人民共和国、东北部的日本和南部的菲律宾。 台湾的主要岛屿面积为35,808平方公里（13,826平方英里），东部三分之二是山脉，西部三分之一是平原，高度城市化的人口集中在那里。 台北是台湾的首都,也是台湾最大的大都市区. 其他主要城市包括新台北、高雄、台中、台南和桃园. 台湾有2,357万居民，是人口最稠密的国家之一。"

jobtitle = "主席"

[stats]
国歌：="中华民国国歌"
人口:="~23.5百万(2020)"
面积:="36,197km2(13,976sq mi)"
货币:="新台币(新台币)(TWD)"
GDP:="6,355.47亿元(~新台币17,935,652,706,112,380.00TWD)"
人均GDP:="$26,910(~新台币759,302.84TWD)"
民主指数:="~7.73/10(第31位)"
最大的行业：="服务业"
首都:="台北"
最大的城市：="新台北"
驾驶侧：="右"
调用代码:="+886"