[config]
name  = turkey
guiname = "土耳其共和国"
description = "土耳其，正式的土耳其共和国，是一个横贯大陆的国家，主要位于西亚的安纳托利亚半岛，在欧洲东南部的巴尔干半岛上的一小部分。 土耳其西北与希腊和保加利亚接壤；北与黑海接壤；东北与格鲁吉亚接壤；东与亚美尼亚、阿塞拜疆和伊朗接壤；东南与伊拉克接壤；南与叙利亚和地中海接壤；西与爱琴海接壤。 该国约有70％至80％的公民是土耳其人。 横跨欧洲和亚洲的伊斯坦布尔是该国最大的城市，而安卡拉是首都。"

jobtitle = "主席"

[stats]
国歌：="独立游行"
人口：="8300万（2019年）"
面积:="783,356平方公里(302,455平方英里)"
货币:="土耳其里拉(TRY)(TRY)"
GDP:="$760.940十亿(₺5,946,686,237,230.67尝试)"
人均GDP: = "$30,644 (₺239,469.87 试）"
民主指数:="~4.09/10(第110位)"
最大的行业：="农业"
首都：="安卡拉"
最大的城市：="伊斯坦布尔"
驾驶侧：="右"
调用代码:="+90"