[config]
currency = "₼"
population = 5176
economic_cycle_start = 0.25
min_income = 0
max_income = 222000
name  = aze
names_file = "data/names/azerbaijaninames.txt"
flag = "flag_aze.png"
map = "map_aze.svg"
GUID = 11
fx_rate_to_pound = 0.47
apathy = 0.19
starting_debt = 12310
min_gdp = 120000
max_gdp = 2400000
wealth_mod = 0.70
minor_parties = 3
difficulty = 3


[policies]
_prereq_has_coast = 1
_prereq_sovereign_currency = 1
_prereq_mining_industry = 1
_prereq_poachers = 1
_prereq_land_border = 1
_prereq_deadly_animals = 1
_prereq_aze = 1
_prereq_has_coast = 1

interest_rate= 0.10
vat= 0.10
un_nation_status= 0.8
sofaz= 0.5

AirlineTax = 0.1
AlcoholLaw = 1
ArmedPolice = 1
ArtsSubsidies = 0.20
BorderControls = 0.8
CarTax = 0.20
CCTVCameras = 0.10
ChildBenefit = 0.30
CitizenshipTests = 0.50
CleanEnergySubsidies = 0.28
CompulsoryFoodLabelling = 0.5
CompulsorySchoolSports = 0.5
ConsumerRights = 0.5
CorporationTax = 0.56
DisabilityBenefit = 0.3
DrugEnforcement = 0.25
ExecutiveTermLength = 1
ExecutiveTermLimit = 1
FaithSchoolSubsidies = 0.10
GameHunting = 0.5
HandgunLaws = 0.2
ImmigrationRules = 0.22
IncomeTax = 0.27
JudiciaryIndependence = 0.3
JuryTrial = 0.3
LabourLaws = 0.30
LegalAid = 0.20
MaternityLeave = 0.5
MilitarySpending = 0.6
MinimumWage = 0.20
Narcotics = 0
Nationalanthemsinschool = 0.35
PayrollTax = 0.40
PetrolTax = 0.15
PoliceForce = 1
PollutionControls = 0
PressFreedom = 0.4
PrisonerTagging = 0.8
PrisonRegime = 0.3
Recycling = 0.3
RetirementAge = 0.5
RoadBuilding = 0.2
SalesTax = 0.32	
ScienceFunding = 0.05
SchoolBuses = 0.10
SocialCare = 0.3
StateBroadcaster = 0.30
StateHealthService = 0.30
StatePensions = 0.30
StatePostService = 0.30
StateRail = 0.30
StateSchools = 0.30
StateWater = 0.30
TobaccoTax = 0.20
TollRoads = 0.20
UnemployedBenefit = 0.07
UniversityGrants = 0.2

[options]
MULTIPLEPARTIES










