[config]
currency = "MAD"
population = 18992
economic_cycle_start = 0.2
min_income = 0
max_income = 50000
name  = mor
names_file = "data/names/moroccannames.txt"
flag = "flag_mor.png"
map = "map_mor.svg"
GUID = 11
fx_rate_to_pound = 0.79
apathy = 0.51
starting_debt = 63000
min_gdp = 100000
max_gdp = 300000
wealth_mod = 2.9
minor_parties = 3
difficulty = 3

[policies]
AbortionLaw = 0.75
AgricultureSubsidies = 0.7
AirlineTax = 0.1
AlcoholLaw = 0.50
AlcoholTax = 0.55
ArmedPolice = 0.5
ArtsSubsidies = 0.15
BorderControls = 0.35
BusLanes = 0.5
BusSubsidies = 0.25
CarbonTax = 0.27
CarEmmissionsLimits = 0.1
CCTVCameras = 0.2
CharityTaxRelief = 0.25
ChildBenefit = 0.62
CitizenshipTests = 0.65
CompulsoryForeignLanguageClasses = 1.0
CompulsoryFoodLabelling = 0.7
CorporationTax = 0.45
DisabilityBenefit = 0.48
ExecutiveTermLength = 0.2
ExecutiveTermLimit = 1
FoodStandards = 1
ForeignAid = 0.20
FreeSchoolMeals = 0.25
GameHunting = 0.85
HandgunLaws = 0.4
IncomeTax = 0.55
InheritanceTax = 0.42
IntellectualPropertyRights = 0.20
IntelligenceServices = 0.33
JudiciaryIndependence = 0.95
LabourLaws = 0.28
LegalAid = 0.65
MarriedTaxAllowance = 0.1
MaternityLeave = 0.35
MicrogenerationGrants = 0.25
MilitarySpending = 0.32
MinimumWage = 0.55
Narcotics = 0.32
OilDrillingSubsidy = 0.35
PayrollTax = 0.1
PetrolTax = 0.08
PoliceForce = 0.3
PollutionControls = 0.45
PressFreedom = 0.95
PrisonerTagging = 0.25
PrisonerVoting = 1.0
PrisonRegime = 0.3
Prisons = 0.65
PropertyTax = 0.39
RaceDiscriminationAct = 0.8
RentControls = 0.1
RetirementAge = 0.33
RightToPrivacy = 0.5
RoadBuilding = 0.42
SalesTax = 0.28
SchoolBuses = 0.75
ScienceFunding = 0.3
SelectiveSchooling = 0.6
SmartMeterProgram = 0.25
SocialCare = 0.18
StateBroadcaster = 0.25
StateEnergy = 0.5
StateHealthService = 0.28
StatePensions = 0.20
StatePostService = 0.8
StateSchools = 0.5
StateWater  = 0.67
TechnologyGrants = 0.18
TobaccoTax = 0.25
TourismAdCampaign = 0.25
UnemployedBenefit = 0.75
UniversityGrants = 0.25
WorkSafetyLaw = 0.67

interest_rate= 0.09
sah= 0.2

_prereq_mor
_prereq_has_coast = 1
_prereq_mining_industry = 1
_prereq_land_border = 1
_prereq_indigenous = 1
_prereq_sovereign_currency = 1

[options]
MULTIPLEPARTIES









