[config]
currency = "BSD"
population = 192
economic_cycle_start = 0.25
min_income = 0
max_income = 12200
name  = bah
names_file = "data/names/bahamiannames.txt"
flag = "flag_bah.png"
map = "map_bah.svg"
GUID = 11
fx_rate_to_pound = 0.5
apathy = 0.65
starting_debt = 57310
min_gdp = 100000
max_gdp = 200000
wealth_mod = 0.50
minor_parties = 3
difficulty = 2


[policies]
_prereq_mining_industry = 1
_prereq_deadly_animals = 1
_prereq_sovereign_currency = 1
_prereq_has_coast = 1

interest_rate= 0.04
vat= 0.10
un_nation_status= 0.8

AbortionLaw = 0.75
AdultEducationSubsidies = 0.2
AgricultureSubsidies = 0.7
AirlineTax = 0.1
AlcoholLaw = 0.25
AlcoholTax = 0.55
ArmedPolice = 0.7
ArtsSubsidies = 0.3
BorderControls = 0.35
BusLanes = 0.5
BusSubsidies = 0.25
CarbonTax = 0.27
CarEmmissionsLimits = 0.1
CCTVCameras = 0.4
CharityTaxRelief = 0.25
ChildBenefit = 0.62
CitizenshipTests = 0.65
CommunityPolicing = 0.8
CompulsoryForeignLanguageClasses = 1.0
CompulsoryFoodLabelling = 0.7
CompulsorySchoolSports = 1
CorporationTax = 0.44
CyclingCampaign = 0.2
DiplomaticService = 0.97
DisabilityBenefit = 0.48
DrugEnforcement = 0.25
DrugTreatment = 0.25
EcoHomeRegulations = 0.75
ElectricCarsInitiative = 0.24
ExecutiveTermLength = 0.5
ExecutiveTermLimit = 1.0
FamilyPlanning = 0.5
FoodStandards = 1
ForeignAid = 0.17
FreeSchoolMeals = 0.25
Gambling = 0.28
GameHunting = 0.85
GenderDiscriminationAct = 0.25
HandgunLaws = 0.78
IncomeTax = 0.55
InheritanceTax = 0.42
IntellectualPropertyRights = 0.5
IntelligenceServices = 0.55
JudiciaryIndependence = 0.6
JuryTrial = 0.6
LabourLaws = 0.28
LegalAid = 0.65
MarriedTaxAllowance = 0.1
MaternityLeave = 0.35
MilitarySpending = 0.42
MinimumWage = 0.55
Narcotics = 0.32
PayrollTax = 0.1
PetrolTax = 0.08
PhoneTapping = 0.4
PoliceForce = 0.3
PollutionControls = 0.45
PressFreedom = 0.5
PrisonerTagging = 0.25
PrisonerVoting = 1.0
PrisonRegime = 0.3
Prisons = 0.65
PropertyTax = 0.39
Recycling = 0.1
RentControls = 0.1
RetirementAge = 0.33
RightToPrivacy = 0.5
RoadBuilding = 0.42
SalesTax = 0.24
SchoolBuses = 0.75
ScienceFunding = 0.3
SelectiveSchooling = 0.6
SmartMeterProgram = 0.25
SocialCare = 0.18
StateBroadcaster = 0.25
StateEnergy = 0.5
StateHealthService = 0.28
StatePensions = 0.50
StatePostService = 0.8
StateSchools = 0.5
StateWater  = 0.67
StemCells = 0.2
Tasers = 0.3
TechnologyGrants = 0.28
TobaccoTax = 0.2
UnemployedBenefit = 0.2
UniversityGrants = 0.25
WorkSafetyLaw = 0.67

[options]
MULTIPLEPARTIES









