[config]
name  = afghan
guiname = "アフガニスタンのイスラム首長国"
description = "アフガニスタン、正式にはアフガニスタンイスラム共和国は、中央アジアと南アジアの交差点にある内陸国です。 アフガニスタンは、東と南にパキスタン、西にイラン、北にトルクメニスタン、ウズベキスタン、タジキスタン、北東に中国と国境を接しています。 652,000平方キロメートル（252,000平方マイル）を占め、北と南西に平野がある山岳国です。 カブールは首都で最大の都市です。 人口は約3200万人で、主にパシュトゥーン人、タジク人、ハザラ人、ウズベク人で構成されています。"

jobtitle = "プレジデント"

[stats]
モットー：="アッラー以外に神はありません。"
国歌：="国歌（非常にオリジナル）"
人口:="32.2万人(2019)"
面積:="652,230km2(251,830sq mi)"
通貨:="アフガニスタン(AFN)"
GDP：="720億ドル（5,557,550,600,448,000.00AFN)"
一人当たりGDP:="$2,024(156,228.92AFN)"
民主主義指数:="2.85/10(141位)"
最大の産業：="鉱業"
首都と最大の都市：="カブール"
運転側：="右"
呼び出しコード：="+93"