[config]
name  = bah
guiname = "バハマ連邦"
description = "正式にはバハマ連邦として知られているバハマは、大西洋の西インド諸島のルカヤン群島内の主権国です。 ルカヤン諸島の陸地面積の97％を占め、群島の人口の88％が住んでいます。 群島国家は、大西洋にある3000以上の島、ケイ、小島で構成されており、キューバの北、イスパニョーラ島（ハイチとドミニカ共和国に分割）の北西、タークス諸島とカイコス諸島、アメリカのフロリダ州の南東、フロリダキーズの東に位置しています。 首都はニュープロビデンス島のナッソーです。 ザ・ロイヤルバハマ国防軍バハマの領土を470,000km2（180,000平方マイル）の海洋空間を包含すると説明しています"

jobtitle = "モナーク"

[stats]
モットー：="行進、バハマランド"
国歌：="神は女王を救う"
人口:="400,516(2022est)"
面積:="13,878km2(5,358sq mi)"
通貨:="バハマドル(BSD)"
GDP：="126億1200万ドル"
一人当たりGDP:="$33,494"
デモクラシー指数：="データなし"
最大の産業：="観光"
首都と最大の都市：="ナッソー"
運転側：="左"
呼び出しコード：="+1 242"