[config]
name  = cub
guiname = "キューバ共和国"
description = "キューバ、正式にはキューバ共和国は、キューバの島だけでなく、イスラ*デ*ラ*ユベントゥッドといくつかのマイナーな群島を含む国です。 キューバは北カリブ海、メキシコ湾、大西洋が出会う場所に位置しています。 ユカタン半島（メキシコ）の東、米国フロリダ州とバハマの両方の南、イスパニョーラ島の西、ジャマイカとケイマン諸島の両方の北にあります。 ハバナは最大の都市と首都であり、他の主要都市にはサンティアゴ-デ-キューバとカマグエイが含まれます。 キューバ共和国の公式面積は109,884km2（42,426平方マイル）です（領海なし）。 キューバ本島は、キューバとカリブ海で最大の島であり、面積は104,556km2（40,369平方マイル）です。 キューバはハイチに次いでカリブ海で2番目に人口の多い国であり、1,100万人以上の住民がいます。"

jobtitle = "第一秘書"

[stats]
モットー：="祖国か死か、私たちは克服しなければならない"
国歌：="バヤモの歌"
人口：="1100万（2020）"
面積:="109,884km2(42,426sq mi)"
通貨:="キューバペソ(カップ)"
GDP：="1058億6500万ドル"
一人当たりGDP:="$22,237"
7.51/10(第36回)
最大の産業：="農業"
首都と最大の都市：="ハバナ"
運転側：="右"
呼び出しコード：="+53"