[config]
name  = cz
guiname = "チェコ共和国"
description = "チェコとしても知られるチェコ共和国は、中央ヨーロッパの内陸国です。歴史的にはボヘミアとして知られ、南はオーストリア、西はドイツ、北東はポーランド、南東はスロバキアと国境を接しています。チェコ共和国は、78,871 平方キロメートル (30,452 平方マイル) の面積を占める丘陵地帯があり、ほとんどが温暖な大陸性および海洋性気候です。首都および最大の都市はプラハです。他の主要都市および都市部には、ブルノ、オストラヴァ、プルゼニ、リベレツなどがあります。"

jobtitle = "President"

[stats]
National Anthem: = "Where My Home is"
Population: = "10.5 million (2021)"
Area: = "78,871 km2 (30,452 sq mi)"
Currency: = "Czech koruna (CZK)"
GDP: = "$397 billion (~11,180,000,000,000 CZK)"
GDP per capita: = "$49,025 (~1,118,000 CZK)"
Democracy Index: = "~7.97/10 (25st)"
Biggest Industry: = "Manufacturing"
Capital And Largest City: = "Prague"
Driving side: =	"right"
Calling code: = "+420 (Based)"