[config]
name  = dprk
guiname = "朝鮮民主主義人民共和国"
description = "北朝鮮、正式には朝鮮民主主義人民共和国、朝鮮民主主義人民共和国、朝鮮民主主義人民共和国は、朝鮮半島の北部を構成する東アジアの国です。 国はアムノク（中国語では鴨緑江として知られている）とトゥメン川に沿って中国とロシアに国境を接し、南には韓国が国境を接しており、重く強化された韓国の非武装地帯（DMZ）が両者を隔てる。 北朝鮮は、その南部の対応者と同様に、半島全体と隣接する島々の正当な政府であると主張しています。 平壌は国の首都であり、最大の都市です。"

jobtitle = "最高指導者"

[stats]
国歌：="愛国歌"
人口:="25.5万人(2018)"
面積:="120,540km2(46,540sq mi)"
通貨：="韓国人民ウォン（₩）"
GDP：="300億ドル"
一人当たりGDP:="$1,300"
1.06/10(前回167位)
最大の産業：="農業/鉱業"
首都（および最大の都市）：="平壌"
運転側：="右"
呼び出しコード：="+850"