[config]
name  = drc
guiname = "コンゴ民主共和国"
description = "コンゴ民主共和国、非公式にはコンゴ-キンシャサ、コンゴ民主共和国、コンゴ民主共和国、コンゴ民主共和国、またはコンゴ、そして以前はまたコロキアルザイールは、中央アフリカの国です。 それは、地域によって、アフリカで2番目に大きい国（アルジェリアに次ぐ）であり、世界で11番目に大きい国です。 コンゴ民主共和国の人口は約9200万人で、公式には世界で最も人口の多いフランコフォン国です。 国連、非同盟運動、アフリカ連合、COMESA、東アフリカ共同体のメンバーです。 首都で最大の都市はキンシャサであり、世界で最も人口の多いフランス語圏の都市でもあります。"


jobtitle = "プレジデント"

[stats]
国歌：="正義-平和-仕事"
人口：="9200万人（2021年）"
面積:="2,345,409km2"
通貨:="コンゴフラン(CDF)"
GDP：="460億ドル"
一人当たりGDP:="$501"
2.76/10(164位)
最大の産業：="農業部門/鉱業部門"
首都（および最大の都市）：="キンシャサ"
運転側：="右"
呼び出しコード：="+243"