[config]
name  = est
guiname = "エストニア共和国"
description = "エストニア、正式にはエストニア共和国は、北ヨーロッパの国です。 北はフィンランドの向かいにあるフィンランド湾、西はスウェーデンの向かいにあるバルト海、南はラトビア、東はペイプス湖とロシアと国境を接しています。 エストニアの領土は、本土、SaaremaaとHiiumaaのより大きな島々、およびバルト海の東海岸にある2,200以上の他の島と小島で構成され、総面積は47,549km²です。 ペイプシ湖のない領土の大きさは43,432.31km²です。 首都タリンとタルトゥは、国の二つの最大の都市部です。 エストニア語は母国語であり、エストニアの公用語であり、大多数の人々の第一言語であり、世界で2番目に話されているフィンランド語でもあります。"

jobtitle = "プレジデント"

[stats]
国歌：="私の祖国、私の幸せと喜び"
人口:="1.328百万(2018)"
面積:="47,549km2"
通貨:="ユーロ(€)(EUR)"
GDP：="490億ドル"
一人当たりGDP:="$44,853"
7.74/10(第27回)
最大の産業：="産業部門/エネルギー部門"
首都（および最大の都市）：="タリン"
運転側：="右"
呼び出しコード：="+372"