[config]
name  = fin
guiname = "フィンランド共和国"
description = "フィンランド、正式にはフィンランド共和国は北ヨーロッパに位置する北欧の国です。 フィンランドは西はスウェーデン、東はロシア、北はノルウェーと国境を接しており、フィンランドの人口は約5.5万人で、ヨーロッパで25番目に人口の多い国です。 主な言語はフィンランド語、スウェーデン語はフィンランドの第2公用語であり、フィンランドは19の地域と310の自治体からなる議会共和国です。 気候は、フィンランド南部の湿気の多い大陸性気候から北部の北方性気候まで、緯度に比べて大きく異なります。 フィンランドは主に北方林のバイオームであり、180,000以上の湖が記録されており、面積は338,455平方キロメートル（130,678平方マイル）であり、フィンランドはヨーロッパで8番目に大きい国であり、欧州連合で最も人口の少ない国である。 フィンランドの首都ヘルシンキは、150万人以上の人口を持つ最大の大都市圏です。"

jobtitle = "プレジデント"

[stats]
国歌：="私たちの土地"
人口：="550万人（2020年）"
面積:="338,455km2(130,678平方マイル)"
通貨:="ユーロ(€)(EUR)"
GDP：="277億ドル（€230,139,104,151.60EUR）"
一人当たりGDP: = "$48,461 (€40,262.42 ユーロ）"
9.25/10（第5回）
最大の産業：="エレクトロニクス"
首都と最大の都市：="ヘルシンキ"
運転側：="右"