[config]
name  = fji
guiname = "フィジー共和国"
description = "フィジー、正式にはフィジー共和国は、南太平洋のオセアニアの一部であるメラネシアの島国です。 ニュージーランドの北東約1,100海里（2,000km;1,300マイル）にあります。 フィジーは330以上の島々からなる群島で構成されており、そのうち約110は恒久的に人が住んでいます—と500以上の小島、約18,300平方キロメートル（7,100平方マイル）の総面積に相当します。 最も離れた島のグループはオノ・イ・ラウです。 総人口883,483人の約87％がビティレブ島とバヌアレブ島の2つの主要な島に住んでいます。 フィジー人の約4分の3がビティレブの海岸に住んでいます。首都スバ、または観光が主要な地元産業であるナンディのような小さな都市部、またはサトウキビ産業が支配的であるラウトカ。ビティレブの内部には、その地形のためにまばらに人が住んでいます。"

jobtitle = "プレジデント"

[stats]
モットー：="神を恐れ、女王を敬う"
国歌：="神はフィジーを祝福します"
人口:="926,276(2018est)"
面積:="18,274km2(7,056sq mi)"
通貨:="フィジードル(FJD)"
GDP：="91億1200万ドル"
一人当たりGDP:="$10,251"
5.61/10(第84回)
最大の産業：="観光"
首都と最大の都市：="スバ"
運転側：="左"
呼び出しコード：="+679"