[config]
name  = gre
guiname = "ギリシャ共和国"
description = "ギリシャ、正式にはギリシャ共和国は、南東ヨーロッパに位置する国です。 2018年現在の人口は約1,070万人であり、アテネはその最大かつ首都であり、テッサロニキに続いています。 ギリシャはバルカン半島の南端に位置し、ヨーロッパ、アジア、アフリカの交差点に位置しています。 北西はアルバニア、北は北マケドニア、ブルガリア、北東はトルコと国境を接している。 エーゲ海は本土の東にあり、西はイオニア海、南はクレタ海、地中海にあります。 ギリシャは地中海沿岸で最も長い海岸線を持ち、長さは13,676km（8,498マイル）で世界で11番目に長い海岸線を持ち、多くの島があり、そのうち227人が住んでい ギリシャの80％は山岳地帯であり、オリンパス山は2,918メートル（9,573フィート）の最高峰です。 マケドニア、中央ギリシャ、ペロポネソス半島、テッサリア、エピラス、エーゲ海諸島（ドデカネス諸島とキクラデス諸島を含む）、トラキア、クレタ島、イオニア諸島の九つの伝統的な地理的地域で構成されている。"

jobtitle = "プレジデント"

[stats]
モットー：="自由か死か"
国歌：="自由への賛美歌"
人口：="1070万人（2020年）"
面積:="131,957km2(50,949sq mi)"
通貨:="ユーロ(€)(EUR)"
GDP：="3107億4300万ドル"
一人当たりGDP:="$29,045"
7.39/10(第37回)
最大の産業：="農業/観光"
首都と最大の都市：="アテネ"
運転側：="右"
呼び出しコード：="+30"