[config]
name  = hun
guiname = "ハンガリー"
description = "ハンガリーは中央ヨーロッパの国です。 カルパティア盆地の93,030平方キロメートル（35,920平方マイル）に及び、北はスロバキア、北東はウクライナ、東と南東はルーマニア、南はセルビア、南西はクロアチアとスロベニア、西はオーストリアと国境を接している。 人口は約1,000万人で、ハンガリーは欧州連合(Eu)の中規模の加盟国です。 公用語はハンガリー語であり、これは世界で最も広く話されているウラル語であり、ヨーロッパで広く話されている数少ない非インドヨーロッパ語 ハンガリーの首都で最大の都市はブダペストであり、他の主要都市にはデブレツェン、セゲド、ミスコルク、ピクス、グローリーがある。"

jobtitle = "プレジデント"

[stats]
国歌：="賛美歌"
人口：="1000万（2020）"
面積:="93,030km2(35,920sq mi)"
通貨:="フォリント(HUF)"
GDP：="Ft149.939億（Ft44,158,764,279,374.45HUF）"
一人当たりGDP：="1 15,373(Ft4,544,164.16HUF)"
民主主義指数：="6.63/10（第55回）"
最大の産業：="エレクトロニクス"
首都と最大の都市：="ブダペスト"
運転側：="右"