[config]
name  = ind
guiname = "インド共和国"
description = "正式にはインド共和国であるインドは、南アジアの国です。 それは2番目に人口の多い国であり、土地面積で7番目に大きい国であり、世界で最も人口の多い民主主義です。 南はインド洋、南西はアラビア海、南東はベンガル湾に囲まれており、西はパキスタン、北は中国、ネパール、ブータン、東はバングラデシュ、ミャンマーと国境を接している。 インド洋では、インドはスリランカとモルディブの近くにあります; そのアンダマン諸島とニコバル諸島は、タイ、ミャンマー、インドネシアと海上国境を共有しています。"

jobtitle = "プレジデント"

[stats]
国歌：="真実だけが勝利"
人口：="13億5200万（2018年）"
面積:="3,287,263km2(1,269,219平方マイル)"
通貨:="インドルピー₹"
GDP：="$10.2兆（〜₹74,447,267,496,512.40INR）"
一人当たりGDP: = "$7,333 (~₹544,840.20 INR）"
民主主義指数：="6.61/10（第53回）"
最大の産業：="繊維"
首都:="ニューデリー"
最大の都市：="ムンバイ（都市）デリー（首都圏）"
運転側：="左"
呼び出しコード：="+91"