[config]
name  = iran
guiname = "イラン-イスラム共和国"
description = "イランはペルシャとも呼ばれ、正式にはイランイスラム共和国は西アジアの国であり、8300万人の住民がいます。 北西にはアルメニアとアゼルバイジャン、北にはカスピ海、北東にはトルクメニスタン、東にはアフガニスタン、南東にはパキスタン、南にはペルシャ湾とオマーン湾、西にはトルコとイラクと国境を接している。 テヘランは首都で最大の都市であり、西アジアで最も人口の多い都市でもあり、880万人以上の住民がおり、首都圏を含めて最大1500万人です。 イランは世界で17番目に人口の多い国です。 面積は1,648,195km2（636,372平方マイル）で、中東で2番目に大きい国であり、世界で17番目に大きい国です。"

jobtitle = "最高指導者"

[stats]
モットー：="独立、自由、イスラム共和国"
国歌：="イランイスラム共和国の国歌"
人口：="8300万人（2019年）"
面積:="1,648,195km2(636,372平方マイル)"
通貨:="リアル(IRR)"
GDP：="$1.007兆（〜42,254,256,202,146,760.00IRR）"
一人当たりGDP:="$11,963(502,130,255.38IRR)"
民主主義指数:="~2.38/10(151rd)"
最大の産業：="石油とガス"
首都:="テヘラン"
運転側：="右"
呼び出しコード：="+98"