[config]
name  = lit
guiname = "リトアニア共和国"
description = "リトアニア、正式にはリトアニア共和国は、ヨーロッパのバルト地域の国です。 それは3つのバルト諸国の1つであり、バルト海の東岸にあります。 リトアニアは、北はラトビア、東と南はベラルーシ、南はポーランド、南西はロシアのカリーニングラード州と国境を接しています。 それはバルト海の西にスウェーデンとの海上国境を持っています。 リトアニアは65,300km2（25,200平方マイル）の面積をカバーし、人口は280万人です。 首都であり、最大の都市はビリニュスであり、他の主要都市はカウナスとクライプダです。 リトアニア人はバルト人の民族言語グループに属しており、リトアニア語を話します。,ほんの少数の生きているバルト語の1つ."

jobtitle = "プレジデント"

[stats]
国歌：="国民の賛美歌"
人口：="2,795,680百万（2021est）"
面積:="65,300km2(25,200sq mi)"
通貨:="ユーロ(€)(EUR)"
GDP：="1070億ドル"
一人当たりGDP:="$41,288"
-7.18/10(第40回)
最大の産業：="製造業"
首都（および最大の都市）：="ビリニュス"
運転側：="右"
呼び出しコード：="+370"