[config]
name  = lux
guiname = "ルクセンブルク大公国"
description = "ルクセンブルク、正式にはルクセンブルク大公国は、西ヨーロッパの内陸国です。 西と北はベルギー、東はドイツ、南はフランスと国境を接しています。 その首都、ルクセンブルク市は、（一緒にブリュッセル、フランクフルト、ストラスブールと）欧州連合の四つの公式の首都の一つであり、欧州連合の司法裁判所、EUで最高の司法機関の席です。 その文化、人々、言語は隣人と非常に絡み合っており、フランスとドイツの文化が混在しています。 フランス語、ドイツ語、およびルクセンブルクの国語の3つの公用語があります。"

jobtitle = "グランド-デューク"

[stats]
モットー：="私たちは私たちが何であるかを維持したい"
国歌：="私たちの故郷"
人口：="626万人（2020年）"
面積:="2,586.4km2(998.6平方マイル)"
通貨:="ユーロ(€)(EUR)"
GDP：="694億5300万ドル"
一人当たりGDP:="$113,196"
民主主義指数：="8.68/10（13位）"
最大の産業：="銀行"
首都と最大の都市：="ルクセンブルク市"
運転側：="右"