[config]
name  = mex
guiname = "メキシコ合衆国"
description = "正式にはメキシコ合衆国であるメキシコは、北アメリカの南部にある国です。 北には米国、南と西には太平洋、南東にはグアテマラ、ベリーズ、カリブ海、東にはメキシコ湾と国境を接しています。 メキシコは1,972,550平方キロメートル（761,610平方マイル）をカバーし、面積で世界で13番目に大きい国となっています;約126,014,024人の住民で、それは10番目に最も人口の多い国であり、最もスペイン語を話す人を持っています。 メキシコは31の州とメキシコシティ、その首都と最大の大都市で構成される連合として組織されています。 他の主要都市には、グアダラハラ、モンテレイ、プエブラ、トルカ、ティファナ、シウダードフアレス、レオンが含まれます。"

jobtitle = "プレジデント"

[stats]
国歌：="祖国は最初です"
人口：="1.260万人（2020年）"
面積:="1,972,550km2(761,610平方マイル)"
通貨:="メキシコペソ$(MXN)"
GDP：="$2.7兆"
一人当たりGDP:="$21,362"
6.07/10(第72回)
最大の産業：="自動車部門"
首都:="メキシコシティ"
運転側：="右"
呼び出しコード：="+52"