[config]
name  = mor
guiname = "モロッコ王国"
description = "モロッコは正式にはモロッコ王国で、北アフリカのマグレブ地域にある国です。北は地中海、西は大西洋を望み、東はアルジェリアと陸続き、南は西サハラの係争地に面しています。面積は 446,300 km2 (172,300 平方マイル) または 716,550 km2 (276,660 平方マイル) で、人口は約 3,700 万人です。"

jobtitle = "King"

[stats]
Motto: = "God, Country, King."
National Anthem: = "Cherifian Anthem"
Population: = "37.9 million (2022)"
Area: = "446,300 km2 (172,300 sq mi)"
Currency: = "Moroccan Dirham (MAD)"
GDP: = "$385 billion"
GDP per capita: = "$10,408"
Democracy Index: = "5.04/10 (93rd)"
Biggest Industry: = "Agriculture industry"
Capital: = "Rabat"
Largest City: = "Casablanca"
Driving side: =	"right"
Calling code: = "+212"