[config]
name  = nor
guiname = "北アイルランド"
description = "北アイルランドはイギリスの一部であり、国、州、領土、または地域としてさまざまに説明されています。 アイルランド島の北東に位置する北アイルランドは、アイルランド共和国と南と西の国境を共有しています。 2011年の人口は1,810,863人で、島の人口の約30％、英国の人口の約3％を占めています。 1998年北アイルランド法によって設立された北アイルランド議会（所在地にちなんでストーモントと呼ばれる）は、様々な政策事項について責任を負っているが、他の分野はイギリス政府のために予約されている。 北アイルランドは、いくつかの地域でアイルランド共和国と協力しています。"

jobtitle = "モナーク"

[stats]
国歌：="ロンドンデリーエアまたは神は女王を救う"
人口:="1,900,000(2019est)"
面積:="14,130km2(5,460sq mi)"
通貨:="英ポンド(GBP;£)"
GVA：="£49億？"
一人当たりのGVA：="£26,000？"
最大の産業：="製薬-医療技術産業"
首都と最大の都市：="ベルファスト"
運転側：="左"
呼び出しコード：="+44"