[config]
name  = norway
guiname = "ノルウェー王国"
description = "正式にはノルウェー王国であるノルウェーは、北欧の北欧の国であり、その本土の領土はスカンジナビア半島の西部と最北端を構成しています。 遠く離れた北極圏のヤンマイエン島とスバールバル諸島もノルウェーの一部を形成しています。 ブーベ島,亜寒帯にあります,ノルウェーの依存関係です;それはまた、ピーター1世島とクイーンモードランドの南極地域にも主張しています. ルウェーの総面積は385,207平方キロメートル（148,729平方マイル）で、人口は5,385,300人（2020年11月現在）です。 国はスウェーデンとの長い東の国境を共有しています（1,619kmまたは1,006マイルの長さ）。"

jobtitle = "内閣総理大臣"

[stats]
国歌：="はい、私たちはこの国を愛しています"
人口：="530万人（2020年）"
面積:="385,207km2(148,729平方マイル)"
通貨:="ノルウェークローネkr(NOK)"
GDP:="$397億(-kr3,419,256,419,163,400.00 ノク）"
一人当たりGDP:="$79,638(kr685,901.12NOK)"
9.87/10(第1回)
最大の産業：="石油とガスの輸出"
首都と最大の都市：="オスロ"
運転側：="右"
呼び出しコード：="+47"