[config]
name  = pak
guiname = "パキスタン-イスラム共和国"
description = "パキスタン、正式にはパキスタンイスラム共和国は、南アジアの国です。 世界で5番目に人口の多い国であり、人口は2億1220万人を超えています。 それは世界第二位のイスラム教徒の人口を持っています。 面積で33番目に大きい国であり、881,913平方キロメートル（340,509平方マイル）に及ぶ。 パキスタンは南にアラビア海とオマーン湾に沿って1,046キロメートル（650マイル）の海岸線を持っており、東にインド、西にアフガニスタン、南西にイラン、北東に中国と国境を接しています。 北西部のアフガニスタンのワカン回廊によってタジキスタンと狭く隔てられており、オマーンとの海上国境も共有している。"

jobtitle = "プレジデント"

[stats]
モットー：="信仰、団結、規律"
国歌：="国歌（非常にオリジナル）"
人口：="2億1220万人（2018年）"
面積:="881,913km2(340,509平方マイル)"
通貨:="パキスタン-ルピー(₨)(PKR)"
GDP：="$276.1億"
一人当たりGDP:="$1,349"
民主主義指数：="4.31/10（105位）"
最大の産業：="鉱業"
首都:="イスラマバード"
最大の都市：="カラチ（旧首都）"
運転側：="左"