[config]
name  = prc
guiname = "中華人民共和国"
description = "正式には中華人民共和国である中国は、東アジアの国です。 世界で最も人口の多い国であり、2019年の人口は約14億人です。 面積は約960万平方キロメートル（370万mi2）で、面積では世界で3番目または4番目に大きい国です。 中国共産党が主導する一党国家として、22の省、5つの自治区、4つの直轄市北京、天津、上海、重慶、および香港とマカオの特別行政区を管轄しています。"

jobtitle = "プレジデント"

[stats]
国歌：="ボランティアの行進"
人口:="1.4億(2019)"
面積:="9,596,961km2(3,705,407平方マイル)"
通貨:="人民元円"
GDP：="$14.9兆（〜¥2,279,745,824,694.17CNY）"
一人当たりGDP: = "$10,839 (~¥70,844.82 CNY）"
2.26/10(第153回)
最大の産業：="製造業"
首都（および最大の都市）：="北京"
運転側：="右"
呼び出しコード：="+86"