[config]
name  = rom
guiname = "ルーマニア"
description = "ルーマニアは、中央、東、南東ヨーロッパの合流点にある国です。 南はブルガリア、北はウクライナ、西はハンガリー、南西はセルビア、東はモルドバ、南東は黒海と国境を接しています。 主に温帯大陸性気候で、面積は238,397km2（92,046平方マイル）で、人口は約19万人である。 ルーマニアはヨーロッパで12番目に大きい国であり、欧州連合の6番目に人口の多い加盟国です。 その首都と最大の都市はブカレストです; 他の重要な都市部には、クルジナポカ、ティミショアラ、ヤシ、コンスタンツァ、クラオーヴァ、ブラショフ、ガラティが含まれます."
jobtitle = "プレジデント"

[stats]
国歌：="目を覚ます、ルーマニア語"
人口：="1910万人（2021年東）"
面積:="238,397km2(92,046sq mi)"
通貨:="ルーマニアレウ(RON)"
GDP：="6364億8100万ドル"
一人当たりGDP:="$32,950"
デモクラシー指数: = "~76.40 / 10 (62 °)"
最大の産業：="農業"
首都と最大の都市：="ブカレスト"
運転席側：="右"
電話の接頭辞:="+40"