[config]
name  = sau
guiname = "サウジアラビア王国"
description = "公式にはサウジアラビア王国であるサウジアラビアは、西アジアのアラビア半島にある国です。 面積は約2,150,000km2（830,000平方マイル）で、アジアで5番目に大きい国であり、アラブ世界で2番目に大きい国であり、西アジアで最大です。 西は紅海、北はヨルダン、イラク、クウェート、東はペルシャ湾、カタール、アラブ首長国連邦、南東はオマーン、南はイエメンと国境を接しています。 バーレーンは東海岸沖の島国です。 北西のアカバ湾は、サウジアラビアとエジプトを隔てています。 サウジアラビアは紅海とペルシャ湾の両方に沿って海岸線を持つ唯一の国であり、その地形のほとんどは乾燥した砂漠、低地、草原、山で構成されて その首都と最大の都市はリヤドです。 この国には、イスラム教で最も神聖な2つの都市であるメッカとメディナがあります。"

jobtitle = "キング"

[stats]
モットー：="神以外に神はありません。"
国歌：="サウジアラビアの国歌"
人口：="34,218,169人（2019est）"
面積:="2,149,690km2(830,000sq mi)"
通貨:="サウジリヤル(SR)(SAR)"
GDP：="$1.868兆"
一人当たりGDP:="$51,648"
2.08/10(第152回)
最大の産業：="石油産業"
首都と最大の都市：="リヤド"
運転側：="右"
呼び出しコード：="+966"