[config]
name  = sco
guiname = "スコットランド"
description = "スコットランドはイギリスの一部である国です。 グレートブリテン島の北3分の1をカバーするスコットランド本土は、南東にイングランドと96マイル（154キロメートル）の国境を持ち、北と西に大西洋、北東に北海、南にアイリッシュ海に囲まれています。 この国には、主にヘブリディーズ諸島と北諸島の群島にある790以上の島も含まれています。 首都エディンバラを含む人口のほとんどは、スコットランド低地の中央ベルト（スコットランド高地と南部高地の間の平野）に集中しています。"

jobtitle = "モナーク"

[stats]
国歌：="私の防衛の中で神は私を守る"
人口：="5,463,300人（2019est）"
面積:="77,933km2(30,090sq mi)"
通貨:="英ポンド(GBP;£)"
GVA：="£166億"
一人当たりのGVA：="£30,560"
最大の産業：="石油＆ガス輸出"
首都と最大の都市：="エジンバラ"
運転側：="左"
呼び出しコード：="+44"