[config]
name  = slo
guiname = "スロバキア共和国"
description = "スロバキア、正式にはスロバキア共和国は、中央ヨーロッパの内陸国です。北はポーランド、東はウクライナ、南はハンガリー、西はオーストリア、北西はチェコと国境を接しています。スロバキアの大部分が山岳地帯の面積は約 49,000 平方キロメートル (19,000 平方マイル) で、人口は 540 万人を超えています。首都および最大の都市はブラチスラバ、2番目に大きい都市はコシツェです。"

jobtitle = "President"

[stats]
National Anthem: = "Lightning over the Tatras"
Population: = "5.4 million (2022)"
Area: = "49,035 km2 (18,933 sq mi)"
Currency: = "Euro (€) (EUR)"
GDP: = "$229 billion"
GDP per capita: = "$42,228"
Democracy Index: = "7.07/10 (43rd)"
Biggest Industry: = "Service Industry"
Capital And Largest City: = "Bratislava"
Driving side: =	"right"
Calling code: = "+421"