[config]
name  = sth
guiname = "南アフリカ共和国"
description = "南アフリカ共和国、正式には南アフリカ共和国は、アフリカの最南端の国です。 人口は6000万人を超え、世界で23番目に人口の多い国です。 南アフリカには、エグゼクティブプレトリア、司法ブルームフォンテーン、立法ケープタウンの3つの首都があります。 最大の都市はヨハネスブルグです。 南アフリカ人の約80％は黒人アフリカ人の祖先であり、さまざまなアフリカの言語を話すさまざまな民族グループに分かれています。 残りの人口は、ヨーロッパ人（白人の南アフリカ人）、アジア人（インド人の南アフリカ人と中国人の南アフリカ人）、および多民族（着色された南アフリカ人）の祖先のアフリカ最大のコミュニティで構成されています。"

jobtitle = "プレジデント"

[stats]
国歌：="多様性の中で団結"
人口：="6600万人（2021年）"
面積:="1,221,037km2(471,445平方マイル)"
通貨:="南アフリカランドR(ZAR)"
GDP：="7480億ドル"
一人当たりGDP:="$12,351"
7.05/10(第45回)
最大の産業：="鉱業部門"
首都:="プレトリア(エグゼクティブ)ケープタウン(立法)ブルームフォンテーン(司法)"
最大の都市：="ヨハネスブルグ"
運転側：="左"
呼び出しコード：="+27"