[config]
name  = sweden
guiname = "スウェーデン王国"
description = "正式にはスウェーデン王国であるスウェーデンは、北ヨーロッパの北欧の国です。 西と北はノルウェー、東はフィンランドと国境を接し、南西はエーレスンド海峡を渡る橋のトンネルでデンマークとつながっています。 450,295平方キロメートル（173,860平方マイル）で、スウェーデンは北ヨーロッパで最大の国であり、欧州連合で第三位の国であり、面積によってヨーロッパで第五位の国である。 首都はストックホルムです。 スウェーデンの総人口は10.4万人であり、そのうち2.6万人は外国人の背景を持っています。 外国人の背景を持つ人は、外国生まれの人、または外国生まれの両親とスウェーデンで生まれた人として定義されています。 人口密度は平方キロメートルあたり25人（65/平方マイル）で、地域では1kmあたり437人である。 スウェーデン人の87％は都市部に住んでおり、土地全体の1.5％をカバーしています。 最も集中しているのは、国の中央半分と南半分です。"

jobtitle = "内閣総理大臣"

[stats]
モットー：="スウェーデンのために–時代と"
国歌：="汝は古代、汝は自由"
ロイヤルアンセム="王の歌"
人口：="1030万人（2020年）"
面積:="450,295km2(173,860sq mi)"
通貨:="スウェーデンクローナkr(SEK)"
GDP：="$528.929億（-kr4,360,516,224,239,999.50 セク）"
一人当たりGDP:="$50,339(kr415,739.29SEK)"
9.39/10(第3回)
最大の産業：="農業"
首都と最大の都市：="ストックホルム"
運転側：="右"
呼び出しコード：="+46"