[config]
name  = turkey
guiname = "トルコ共和国"
description = "トルコ、正式にはトルコ共和国は、主に西アジアのアナトリア半島に位置する大陸横断国であり、ヨーロッパ南東部のバルカン半島には小さな部分があ トルコは北西にギリシャとブルガリア、北に黒海、北東にジョージア、東にアルメニア、アゼルバイジャン、イラン、南東にイラク、南にシリアと地中海、西にエーゲ海と国境を接している。 国の市民の約70〜80％がトルコ人です。 ヨーロッパとアジアにまたがるイスタンブールは国の最大の都市であり、アンカラは首都です。"

jobtitle = "プレジデント"

[stats]
国歌：="独立行進曲"
人口：="8300万人（2019年）"
面積:="783,356km2(302,455sq mi)"
通貨:="トルコリラ(₺)(TRY)"
GDP：="$760.940億（₺5,946,686,237,230.67トライ）"
一人当たりGDP: = "$30,644 (₺239,469.87 トライ）"
-4.09/10(第110回)
最大の産業：="農業"
首都:="アンカラ"
最大の都市：="イスタンブール"
運転側：="右"
呼び出しコード：="+90"