[config]
name  = ukr
guiname = "ウクライナ"
description = "ウクライナは東ヨーロッパの国です。 それはロシアの後にヨーロッパで2番目に大きい国であり、それは東と北東に接しています。 ウクライナはまた、北にベラルーシと国境を共有しています;西にポーランド,スロバキアとハンガリー;南にルーマニアとモルドバ;アゾフ海と黒海に沿った海岸線があります.ウクライナはまた、ウクライナとの国境を共有しています.ウクライナはまた、ウクライナとの国境を共有しています。 面積は603,628km2（233,062平方マイル）で、人口は4140万人で、ヨーロッパで8番目に人口の多い国です。"
jobtitle = "プレジデント"

[stats]
国歌：="ウクライナの国歌"
人口：="4130万人（2021年推定）"
面積:="603,628km2(233,062平方マイル)"
通貨:="グリブナ(₴)(UAH)"
GDP：="4299億4700万ドル"
一人当たりGDP:="$10,310"
5.81/10(第4回)
最大の産業：="鉱業"
首都と最大の都市：="キエフ"
運転席側：="右"
電話番号:="+380"